!BAT

# Animation and Stamp demo
# Copy this file (MyE2B.cfg) to the \_ISO folder

# Set wallpaper using bmp or jpg or use solid background
###set MYWBMP=0x88f0000
###set MYWBMP=/_ISO/wallpaper.bmp

# Specify stamps to ovewrite the wallpaper. Format: set STAMPn=type=x=y (filespec), type: 0=normal, 0x80=transparent background
set STAMP1=0x80=584=0 /_ISO/docs/Templates/Animate/easy2boot_stamp.bmp
set STAMP2=0x80=680=160 /_ISO/docs/Templates/Animate/E2B.bmp
set STAMP3=0=680=260 /_ISO/docs/Templates/Animate/E2B.bmp
set STAMP4=0=680=360 /_ISO/docs/Templates/Animate/E2B.bmp


# ANIMATE - displays a sequence - first file must be end in 01.xxx (can be compressed bitmap using gzip or LZMA) - must use .bmp or .jpg as extension
# trans=transparent, infinite=animate on menu or add 1-15 for number of cycles, disable playing menu type=0x0
# 18 delay units = 1 second, x and y in pixels, last = last frame number in sequence 01-99.xxx
set trans=0x80 && set infinite=0x10

# display sequence on menu (with transparent background)
set /A type=%infinite% + %trans% > nul
# play sequence 3 times immediately with transparent background
###set /A type=%trans% + 3 > nul
set delay=0x3
set last=09
set x=650
set y=40
# use (bd) for boot drive or (hd0,0), so that if root drive changes it continues to load from correct drive.
# if images are inside a disk image, specify (fd3)
set FILE=(fd3)/frame_0001.bmp
set ANIMATE=%type%=%delay%=%last%=%x%=%y% %FILE%
set trans= && set infinite= && set delay= && set type= && set last= && set y= && set x= && set FILE=

# If using a floppy disk image (fd3), we must specify the image file
# The floppy disk image is loaded into memory and so the animation is faster and does not constantly access the disk
# ANIMFD3 is a floppy disk image file containing the .bmp files - it is mapped to fd3
set ANIMFD3=/_ISO/docs/Templates/Animate/E2B_GIF.ima
