!BAT

### E2B LARGE FONT DEMO
### Some menu functions, text and Help menus may not fit on 800 x 600 - 1024x768 is better

### Only English and Chinese supported
if "%LANG%"=="" set LANG=ENG

#set KBD=KBD_QWERTY_UK.g4b

### if 800 and \_ISO\DNA.ima DNA Animation file is present, it will play the DNA animation
### if 1024 it will play E2B icon animation + lady morgana stamps + stripedflat background

# PICK 1024 OR 800
set GMODE=1024
#set GMODE=800

# use 1024x768 background
if "%GMODE%"=="1024" set MYWBMP=/_ISO/docs/Templates/StripedFlat_pwd_is_fred/stripedflat.bmp.gz

### LARGE FONTS - FONTH specifies the font height (default = 16 = unifont)
### If you set FONTH=24 E2B will use a default set of 24-pixel high fonts (grub4dos 0.4.6a only)
### You can load your own font by using the FONT parameter - if FONTH=24 then the hex font file must be in 24 format 
## if 1024x768 then 85x32 lines, if 800x600 then 66x25 lines
### 24 pixel high fonts - yxt.f24=trad Chinese, sft.f24=simplified Chinese, ltxxx.f24, terminal.f24, developer.f24 (ENG only), X11.f24
set FONTH=24
# specify user font
#set FONT=/_ISO/docs/Fonts/ltbi.f24

color highlight=white/black

set bdwidth=0
set rstart=3
set menuw=62
if "%GMODE%"=="800" set menuw=40
# topstart: must start below line 2 if using large font (or spaces will overwrite top of menu)
set topstart=3
set noitems=14
if "%GMODE%"=="1024" set noitems=20
# use tophelp = topstart + noitems  for menu help text just under menu box - for 640x480  noitems=18 tophelp=20 - for 800x600  noitems=24 tophelp=26
set /a tophelp=%topstart% + %noitems% + 1 > nul

set HBTM=2402
if "%GMODE%"=="1024" set HBTM=3003

set HEADING=EASY2BOOT - MAIN MENU %B64% (%VER%) %day%-%month%-%year%
set CENTREHD=1
set MYDATE=
# if 800x600 then Help menus are too big for screen
#if not "%GMODE%"=="1024" set NOF1=1

# ---- ADVANCED MENU SETTINGS ----- 

### OPTIONAL DNA Animation (must be added)
set ANIMFD3=/_ISO/DNA.ima
set P=(fd3)/DNA_orbit_animated_frame_0001.bmp
set trans=0x80 && set infinite=0x10  
set /A type=%infinite% + %trans% > nul
set delay=0x1 ;; set end=120 ;; set offx=550 ;; set offy=0
if "%GMODE%"=="800" set offy=30
if exist ANIMFD3 if exist %ANIMFD3% set ANIMATE=%type%=%delay%=%end%=%offx%=%offy% %P%
set trans= && set delay= && set type= && set end= && set offy= && set offx= && set P= && set disable= && set infinite=

# not enough room for animation if 800x600
if not "%GMODE%"=="1024" goto :EOF

### ONLY GETS HERE IF GMODE=1024 ###

set STAMP1=0=15=56      /_ISO/docs/Templates/Animate/blankredmenu.bmp
set STAMP2=0x80=584=35  /_ISO/docs/Templates/Animate/easy2boot_stamp.bmp
set STAMP3=0x80=876=0   /_ISO/docs/Templates/Animate/LadyMorgana.bmp
set STAMP4=0x80=804=350 /_ISO/e2b/grub/E2BPlate.bmp

set trans=0x80 && set infinite=0x10
set /A type=%infinite% + %trans% > nul
set delay=0x3
set last=09
set x=890
set y=215
# use (bd) for boot drive or (hd0,0), so that if root drive changes it continues to load from correct drive.
# if images are inside a disk image, specify (fd3)
set FILE=(fd3)/frame_0001.bmp
set ANIMATE=%type%=%delay%=%last%=%x%=%y% %FILE%
set trans= && set infinite= && set delay= && set type= && set last= && set y= && set x= && set FILE=
# If using a floppy disk image (fd3), we must specify the image file
# The floppy disk image is loaded into memory and so the animation is faster and does not constantly access the disk
# ANIMFD3 if a floppy disk image file containing the files - it is mapped to fd3 by E2B
set ANIMFD3=/_ISO/docs/Templates/Animate/E2B_GIF.ima

