#Hjälp-menyn - kollar om det passar på en 640x480 och 800x600 bildskärmen - textfärg och bakgrundsfärg är förinställd i \_ISO\MyE2B.cfg fil med 'color standard=fg/bg' kommandot.
#
if not "%GFX%"=="" gfxmenu /_ISO/%GFX%
if "%HCOLOUR%"=="" set HCOLOUR=0133
#HDG=78 tecken för textläge meny
set HDG=HJÄLPMENY
set HT=\x20[F8] Huvudmenyn  [F9] Starta om         besök www.easy2boot.com
if not "%CENTREHD%_%RTL"=="_" call /%grub%/centrehd.g4b HDG
if not exist HEADPOS set HEADPOS=0000
set HP=0000 $[0004]                                                                \necho -n -e -P:
write (md)0x220+1 !BAT\necho -n -e -P:%HP%%%^HEADPOS% $[\x25HCOLOUR\x25]%HPAD%\x25HDG\x25\necho -n -P:%HBTM% $[\x25FCOLOUR\x25]%HT%\0 > nul
initscript (md)0x220+1
set HP=

#automatiskta nr med mellanslag efter antalet
write 0x8274 %AUTONUM% > nul

if not "%pwd%"=="" password %pwd%
debug 0


title Om Easy2Boot\n Introduktion till E2B
clear
echo -e $[0104]OM EASY2BOOT (E2B)
echo
echo Easy2Boot är baserad på grub4dos, det öppen källkod och är gratis!
echo Du kan förbereda en E2B USB-enhet med Windows eller Linux.
echo
echo Varje gång E2B bootar, räknar den alla filer och skapar en meny.
echo Meny poster är automatiskt sorterade i alfabetisk ordning.
echo Filerna kommer att listas i en meny som ett filnamn (t.ex. fred.iso).
echo .txt-filer kan innehålla ersättningsmenytext (t.ex. fred.iso och fred.txt).
echo .mnu filer innehåller kompletta grub4dos menyalternativ, och läggs också till
echo E2B menyn. E2B kommer att söka undermappar för .mnu filer.
echo
echo E2B tittar på filändelsen för att avgöra hur man ska starta filen.
echo Ett brett utbud av filändelser känns igen av E2B (t.ex. .iso, ima, .img .vhd).
echo
echo Kopiera dina botfiler till en av de 2:a menynivån mapparna under \_ISO,
echo t.ex. kopiera dina .iso-filer till mappen \_ISO\MAINMENU.
echo
echo -e $[0106]De filer på USB-enheten MÅSTE vara sammanhängande.
echo -e &[0106]Innan uppstart av E2B, måste du alltid köra \\MAKE_THIS_DRIVE_CONTIGUOUS.cmd 
echo -e $[0106]eller starta WinContig, RMPrepUSB (Ctrl+F2) eller kör en defrag under Linux.
echo
echo Att göra din egen Hjälp-menyn, kopiera \_ISO\e2b\grub\ENG\F1.cfg till \_ISO undermapp.
echo Att göra F1 aktiva för alla menyer, läs \_ISO\Sample_MyE2B.cfg filen.
echo Att ta bort detta F1 Hjälp menyalternativet, använd NOF1=1 i din MyE2B.cfg fil.
echo
echo För mer information, besök $[0105]www.easy2boot.com
echo
pause Tryck på valfri tangent ...
errorcheck off
boot

title Easy2Boot mappar\n Information om E2B mappar
clear
echo -e $[0104] EASY2BOOT MAPPAR
echo
echo Följande mappar kan användas för payload, .mnu och .txt-filer.
echo
echo Den här mappen innehåller objekt som du vill ska visas i (första) Huvudmenyn:
echo -e $[0106] \\_ISO\\Huvudmeny
echo
echo Dessa är undermenyn mappar:
echo -e $[0106] \\_ISO\\ANTIVIRUS
echo -e $[0106] \\_ISO\\BACKUP
echo -e $[0106] \\_ISO\\DOS
echo -e $[0106] \\_ISO\\LINUX
echo -e $[0106] \\_ISO\\VERKTYG
echo -e $[0106] \\_ISO\\WIN       $[0104](ANVÄNDS INTE till Windows Installera ISO-filer)
echo -e $[0106] \\_ISO\\WINPE
echo -e -n $[0106] \\_ISO\\UTILITIES_MEMTEST 
echo - detta är en undermeny mappen Verktygsprogram meny
echo
echo Mappen AUTO är "speciell" och är endast avsedd för payload filer (.mnu filer ignoreras)
echo -n -e $[0106] \\_ISO\\AUTO  
echo (DIREKT BOOT) - du kan även kopiera payload filer till alla mappar under här.
echo
echo Windows Install ISO-filer måste kopieras till rätt undermapp \_ISO\WINDOWS:
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2012
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2K8R2
echo -e $[0106] \\_ISO\\WINDOWS\\VISTA
echo -e $[0106] \\_ISO\\WINDOWS\\WIN7
echo -e $[0106] \\_ISO\\WINDOWS\\WIN8
echo -e $[0106] \\_ISO\\WINDOWS\\XP
echo -e $[0106] \\_ISO\\WINDOWS\\WIN10
echo Obs! Dessa 7 mappar är endast för Windows Installations ISO-filer.
echo
pause Tryck på valfri tangent...
errorcheck off
boot

title Hur lägger man till ISO-filer\n Hjälp om hur man lägger till payload-filer
clear
echo -e $[0104] LÄGGA PAYLOAD-FILER
echo
echo Att lägga linux 'LiveCD' ISO-filer, så är det bara att kopiera ISO-fil till en meny mapp
echo t.ex. kopiera .iso filen till \_ISO\MAINMENU eller \_ISO\LINUX undermapp.
echo
echo För Windows Installations ISO's, lägg ISO filen i \_ISO\WINDOWS undermapp.
echo T.ex XP Installations ISO till mappen \_ISO\WINDOWS\XP.
echo eller att lägga till en Windows 8.1 \_ISO\WINDOWS\Win8 undermapp.
echo	
echo Om du har en Hiren's ISO fil, döp om den så att den har en .isowinvh filändelse.
echo
echo Om du inte är säker på vad filtillägg som fungerar bäst, byta namn på
echo din ISO-filen till en .isoask filändelsen.
echo
echo -e $[0105]www.easy2boot.com/add-payload-files/list-of-tested-payload-files
echo
pause Tryck på valfri tangent...
errorcheck off
boot


title Om .mnu filer och fortlevande för linux\n Hjälp att lägga till linux operativsystem
clear
echo -e $[0104] Fortlevande och .mnu filer
echo
echo Easy2Boot kan starta från många Linux ISOs med fortlevande.
echo En speciell .mnu fil behövs för fortlevande.
echo En .mnu fil innehåller en grub4dos menyalternativ som automatiskt läggs till E2B menyn.
echo
echo -e -n Titta i $[0106]\\_ISO\\docs\\Sample mnu Files undermapp
echo mapp för en .mnu fil som är av en
echo liknande typ till din Linux ISO. Läs instruktionerna inne i .mnu filen
echo att se hur man använder den.
echo
echo Det finns många andra .mnu filer i \_ISO\docs\Sample mnu Files undermapp,
echo titta igenom dem för att se vad som finns tillgängligt.
echo
pause Tryck på valfri tangent ...
errorcheck off
boot


title Easy2Boot extra\n Några saker att prova!
clear
echo -e $[0104] Vissa E2B Funktioner
echo
echo -e $[0105] Tips: Använd RMPrepUSB+QEMU att testa att din E2B USB-enhet i Windows.
echo
echo 1. Försök att ändra namnet på en ISO-fil för att se hur det påverkar menyernas ordning.
echo
echo 2. Försök lägga till en .txt-fil med samma namn som en av dina ISO-filer till förändring
echo -e \x20 hur den är listad i menyn - för mer information om .txt-filer se
echo -e \x20 $[0105]www.easy2boot.com/add-payload-files/change-the-menu-entry-text-using-a-txt-file
echo
echo 3. Lägg en 800x600\_ISO\mybackground.bmp fil som ska användas som bakgrund.
echo
echo 4. Mac tema - kopiera filerna från \_ISO\docs\Templates\Mac_ISO undermapp.
echo -e \x20 Det finns också andra teman att välja på i mappen Mallar.
echo
echo 5. Välj något tema - läs \_ISO\docs\MyThemes\ReadMe.txt fil för mer information.
echo
echo 6. Titta på\_ISO\Sample_MyE2B.cfg fil för många olika alternativ och inställningar.
echo -e \x20 Kopiera filen till \\_ISO\\MyE2B.cfg, redigera den och experimentera!
echo
echo 7. Titta i \_ISO\docs\Sample MNU katalogen för speciella menyer.
echo
echo 8. Kopiera\_ISO\FASTLOAD.YES filen till roten på din E2B USB-enhet till
echo -e \x20 påskynda utseendet på huvudmenyn (läs \\_ISO\\FASTLOAD_Read_Me.txt fil).
echo
echo -e 9. För fler idéer, besök $[0105]http://rmprepusb.blogspot.co.uk
echo
pause Tryck på valfri tangent ...
errorcheck off
boot




title UEFI uppstart\n Hur man startar UEFI filer
echo -e $[0104] UEFI uppstart\x20
echo
echo UEFI-boot från payloads (t.ex. ISO-filer), måste du först konvertera
echo dem till en partition fil (.imgPTN).
echo Detta kan göras genom att använda MPI Tool Kit från www.easy2boot.com.
echo Bara dra-och-släppa ISO-filen på en genväg Windows-skrivbordet för att göra
echo .imgPTN filen. Sedan kopiera den till E2B enhet, t.ex. \_ISO\MAINMENU.
echo
echo E2B USB-enhet kan formateras som FAT32 eller NTFS (eller ext2 eller exFAT).
echo
echo UEFI-boota från en .imgPTN fil, väljer du först det från E2B menyn.
echo Detta kommer att ersätta Easy2Boot partition med innehållet i .imgPTN filen.
echo Du kommer då att se en "CSM" Meny och olika startalternativ.
echo Du kan prova alternativet Clover (i förechommande fall) att starta från en 64-bitars EFI-fil.
echo Alternativt, starta om datorn och välj UEFI-startalternativet från
echo upprepa datorer startmenyn.
echo
echo För att återställa Easy2Boot USB-enhet tillbaka till den normala E2B menyn
echo starta upp från USB-enheten i CSM\Legacy-läge i stället för UEFI-läge.
echo -e -n Välj sedan $[0106]0 Easy2Boot 
echo alternativet från CSM Meny.
echo -e -n Du kan oxå köra $[0102]\\e2b\\RestoreE2B (run as admin).cmd 
echo filen, som finns
echo på Easy2Boot USB drive, för att återgå till E2B partitionen.
echo
echo -e För mer information, besök $[0105]www.easy2boot.com
echo
pause Tryck på valfri tangent ...
errorcheck off
boot


iftitle [if "%GFX%"==""] ^F8 Huvudmenyn    [F8]\n Gå tillbaka till huvudmenyn
configfile (md)0xa000+0x50

iftitle [if "%GFX%"==""] ^F9 Starta om     [F9]\n Återställ datorn
reboot

iftitle [if not "%GFX%"==""] Huvudmeny\n Gå tillbaka till huvudmenyn
configfile (md)0xa000+0x50

iftitle [if not "%GFX%"==""] Starta om\n Återställ datorn
reboot