## v2.4 will work on XP -> Win8.1 systems. If Windows reboots before booting to the OS, you MUST boot KonBoot again.
## Download and extract the konboot.img file from the KonBoot USBFILES folder  (use official download http://www.piotrbania.com/all/kon-boot/)
## Copy the konboot.img file and this .mnu file to the \_ISO\MAINMENU\MNU folder

iftitle [if exist $HOME$/konboot.img] KONBOOT 2.4\nPress Enter once Kon-Boot starts to run then allow it to boot your system to Windows
errorcheck off 
map --mem $HOME$/konboot.img (fd0)
# If current grub4dos root drive (UDF)(stored at 0x8280 in memory) is 0x80 (=hd0), remap (hd0) to (hd1), else do nothing
checkrange 0x80 read 0x8280 && map (hd0) (hd1)
# If current grub4dos root drive (UDF) (stored at 0x8280 in memory) is 0x80 (=hd0), remap (hd1) (=internal hard drive) to (hd0), else do nothing
checkrange 0x80 read 0x8280 && map (hd1) (hd0)
map --hook
chainloader (fd0)+1
rootnoverify (fd0)