# EXAMPLE  SUB-MENU .MNU FILE (place in \_ISO\UTILITIES folder)
# You can add payload and .mnu files under \_ISO\UTILITIES_MEMTEST
# EDIT the first few lines to match the name of your folder

iftitle [if "%GFX%"=="" && ls (bd)/_ISO/UTILITIES_MEMTEST/ > nul] $$STRm012
#MFOLDER must be the full folder path starting with /
set MFOLDER=/_ISO/UTILITIES_MEMTEST
#HDG is the top heading for the menu
set HDG=$$STRm013
(bd)/%grub%/SubMenu.g4b
boot

iftitle [if not "%GFX%"=="" && ls (bd)/_ISO/UTILITIES_MEMTEST/ > nul] $$STRmG12
#MFOLDER must be the full folder path starting with /
set MFOLDER=/_ISO/UTILITIES_MEMTEST
#HDG is the top heading for the menu
set HDG=$$STRm013
(bd)/%grub%/SubMenu.g4b
boot
