!BAT

:: Call the subroutine specified as first parameter of the script
if "%1"=="findDLL" goto :findDLL
if "%1"=="findWinVer" goto :findWinVer
if "%1"=="isWinDir" goto :isWinDir
if "%1"=="patchUnpatch" goto :patchUnpatch
if "%1"=="patchDLL" goto :patchDLL
if "%1"=="unPatchDLL" goto :unPatchDLL
if "%1"=="help" goto :help

:: HISTORY
:: SSi 2013-06-13  - added Win8 patches
:: SSi 2013-06-15  - backup added
:: SSi 2013-06-16  - errorcheck on for forcedetect
:: SSi 2013-06-19  - few tweaks!
:: SSi 2014-09-01  - Win 8.1 x64 added (x86 not working - patch causes RPC error on user login)
:: SSi 2014-09-02  - Win 8.1 64 & 32-bit added 
:: SSi 2014-10-27  - reduce number of variables and tidy up on exit as can exceed variables in E2B
:: SSi 2016-12-04  - Win10 support by ner0 added # http://reboot.pro/topic/18588-passpass-bypass-the-password/, bugfixes if more than one OS

#if "%1"=="" pause About to run setlocal
#if "%1"=="" setlocal && set *

delmod -l wenv > nul || insmod wenv > nul || pause ERROR: Cannot find file wenv! && configfile /menu.lst
delmod -l %~nx0 > nul || insmod %0 > nul  || pause WARNING: %~nx0 name too long for insmod && pause && configfile /menu.lst

if not exist backup set backup=(bd)/_ISO/UTILITIES/PassPass/PassPass.bak
if not exist %backup% set backup=(bd)/PassPass.bak

# not used because eats into variables allowance (max 60 in grub4dos)

#set osDrv = (md)0x19000+10
#set patchDrv = (md)0x19300+10
#set devDrv = (md)0x19500+2
#set dirDrv = (md)0x19800+80
#set tmpmem = (md)0x19f00+1

#clear memory in case it contains bytes that look like a compressed file header! - 50MB area
echo ffffffffffffff > (md)0x19000+10
echo ffffffffffffff > (md)0x19300+10
echo ffffffffffffff > (md)0x19500+2
echo ffffffffffffff > (md)0x19800+80
echo ffffffffffffff > (md)0x19f00+1

echo -e \x0 > (md)0x19000+10		## Initialize mem drive

:: Find Windows installations

:: Attempt to auto-detect Windows installation
if not "%1"=="" goto :forceDetect
:: If debug is off, nothing is written to output
:: If debug is on, output is too verbose
:: So, set debug to normal and turn it off immediately after
debug normal
find --devices=h > (md)0x19500+2
#debug off
set /a skip = 0 > nul
:autoLoop
cat --locate=\x0a --number=1 --skip=%skip% (md)0x19500+2 > nul || goto :displayMenu
set /a length = %?% - %skip% > nul
cat --skip=%skip% --length=%length% (md)0x19500+2 | set dev =
set /a skip = %length% + %skip% + 1  > nul
if not "%?_BOOT:~0,4%"=="%dev:~0,4%" echo Checking %dev%... && call %~nx0 findDLL %dev%
goto :autoLoop


:: Force detection of Windows installation
:forceDetect
errorcheck off
wenv for /L %p in (0,1,%1) do for /L %q in (0,1,%2) do exec %0 findDLL %p %q		## Iterate over HD partitions
errorcheck on

:displayMenu
if "%os%"==""  echo No Windows installation found! - press ENTER to continue...	&& pause && goto :TIDY
set length=

## Display Windows installations found
set cc=set backup= \&\& set skip= \&\& set dllRoot= \&\& set dllPath= \&\& set dev= \&\& set file= \&\& set string= \&\& set offbase= \&\& set counter= \&\& set offset= \&\& set majmin= \&\& set patt= \&\& set os= \&\& set version= \&\& set rpatt= \&\& set n1= \&\& set dll= \&\& set ask= \&\& set r=
echo -e \ntitle Back to Main Menu \\n Return to Main Menu\n%cc%\nset MFOLDER=/_ISO/MAINMENU\nconfigfile /menu.lst >> (md)0x19000+10
set cc=
echo -e \x0 >> (md)0x19000+10	## EOF marker for configfile
configfile (md)0x19000+10

:TIDY
set backup=
set file= && set string= && set offbase= && set counter= && set offset= && set majmin= && set patt= && set os= && set version= && set rpatt= && set n1= && set ask= && set r=
goto :EOF


:: =======================  SUBROUTINES  =======================


:: Searches for msv1_0.dll, %1 = findDLL, %2 = Disk#, %3 = Partition#
:findDLL
set dllRoot = %2
if not "%dllRoot:~0,1%"=="(" set dllRoot = (hd%2,%3)
errorcheck off
wenv dir %dllRoot%/ > (md)0x19800+80
errorcheck on
wenv for /f %i in ( (md)0x19800+80 ) do exec %0 isWinDir %i
goto :EOF


:: Checks if the directory contains Windows installation, %1 = isWinDir, %2 = Directory
:: Look only at directory if begins with Win
:isWinDir
set grubMenu=%2
if /i not "%grubMenu:~0,3%"=="WIN" goto :EOF
set dllPath = %dllRoot%/%2/system32/msv1_0.dll
cat --length=0 %dllPath%  > nul || goto :EOF	## Don't proceed further for non-existent partitions
:: Start forming menu items
set grubMenu = \ntitle Windows
:: Check for Windows version based on size of msv1_0.dll
call %0 findWinVer %dllPath%
set grubMenu = %grubMenu% %os% at %dllRoot%\\\\%2\\n Patch or UnPatch Windows on %dllRoot%\ncall %0 patchUnpatch %dllRoot% %2 \npause Press ENTER to continue... \nconfigfile (md)0x19300+10
echo -e %grubMenu% >> (md)0x19000+10			## Write configfile to mem drive
set grubMenu=
goto :EOF



:: Find version of Windows installed
:: This batch should print the version of .dll's 
:: You must provide a fully qualified path as parameter.
:: Example: (hd0,0)/Windows/System32/msv1_0.dll
:: or a valid relative path from current ROOT:
:: /Windows/System32/msv1_0.dll
:findWinVer
# String is "FileV" in Unicode
set file=%~dpnx2
set string=\x01\x00\x46\x00\x69\x00\x6C\x00\x65\x00\x56\x00
set version=
set char=

cat  --locate=%string% --number=1 %file% > nul
set /a offbase = %?% + 27 > nul
set /a counter=1 > nul

:loop
set /a figure=0 > nul
set /a offset=%offbase%+%counter% > nul
cat --skip=%offset% --length=1 %file% | set char=
# check for 0 byte unicode just in case
if "%char%"=="" goto :fnext

:floop
if "%char%"=="%figure%" set version=%version%%%char% && set figure=9
set /a figure=%figure%+1 > nul
if "%figure%"=="10" goto :fnext
goto :floop

:fnext
if "%char%"=="." set version=%version%%%char%
:: add 2 as next byte will be unicode 0
set /a counter=%counter%+2 > nul
if %counter%>=30 goto :next
goto :loop

:next
set majmin=%version:~0,3%
set os=(Unknown version = %version%)
set dll=msv1_0.dll
if "%majmin%"=="5.0" set os=2000
if "%majmin%"=="5.1" set os=XP
if "%majmin%"=="5.2" set os=XP 64-bit or Server 2003
if "%majmin%"=="6.0" set os=Vista or Server 2008
if "%majmin%"=="6.1" set os=7 or Server 2008 R2
if "%majmin%"=="6.2" set os=8 or Server 2012
if "%majmin%"=="6.3" set os=8.1 or Server 2012 R2
if "%version:~0,4%"=="10.0" set os=10.0 or Server 2016 && set dll=NtlmShared.dll && set majmin=%version:~0,4%
set figure=
set counter=
set char=
set offset=
set offbase=
goto :EOF

:: Make the menu
:patchUnpatch
set dllPath=%2/%3/system32/msv1_0.dll
call %0 findWinVer %dllPath%
set dllPath=%2/%3/system32/%dll%
echo -e iftitle [if exist %backup%] Backup File  %dllPath%\\nBackup to file PassPass.bak \ndd if=%2/%3/system32/%dll% of=%backup% \> nul \nif not "%^@retval%"=="1" pause ERROR backing up file! - Press ENTER to continue... \nconfigfile (md)0x19300+10 > (md)0x19300+10

echo -e \niftitle [if exist %backup%] Restore File %dllPath%\\nRestore from file PassPass.bak >> (md)0x19300+10
echo -e dd if=%2/%3/system32/%dll% of=(md)0x300+1 \> nul >> (md)0x19300+10
echo -e dd if=%backup% of=(md)0x301+1 \> nul >> (md)0x19300+10
echo -e cmp (md)0x300+1 (md)0x301+1 \> nul \|\| pause Backup is not same file as %dll% - press ENTER to continue... \&\& configfile (md)0x19300+10 >> (md)0x19300+10
echo -e dd of=%2/%3/system32/%dll% if=%backup% \> nul >> (md)0x19300+10
echo -e if not "%^@retval%"=="1" pause ERROR restoring file! - Press ENTER to continue... \nconfigfile (md)0x19300+10 >> (md)0x19300+10

echo -e \ntitle Patch Windows %os% on %2\\\\%3\\n \ncall %0 patchDLL %2 %3\npause Press ENTER to continue... \nconfigfile (md)0x19300+10 >> (md)0x19300+10
echo -e \ntitle UnPatch Windows %os% on %2\\\\%3\\n \ncall %0 unPatchDLL %2 %3\npause Press ENTER to continue... \nconfigfile (md)0x19300+10 >> (md)0x19300+10
echo -e \ntitle Back to OS detection menu\\n \nconfigfile (md)0x19000+10 \n >> (md)0x19300+10
echo -e \ntitle Boot from Internal HDD\\n \nif "%^?_BOOT:~0,3%"=="(hd" map (hd0) (hd1)\nif "%^?_BOOT:~0,3%"=="(hd" map (hd1) (hd0) \nif "%^?_BOOT:~0,3%"=="(hd" map --hook \nchainloader (hd0)+1 >> (md)0x19300+10
echo -e \x0 >> (md)0x19300+10			## EOF marker for configfile
configfile (md)0x19300+10
goto :EOF


:: ----------- PATCH ------------
	
:: Patches DLL file, %1 = patchDLL, %2 = (hdX,Y), %3 = WinDir

:patchDLL
set ask=
set dllPath=%2/%3/system32/msv1_0.dll
call %0 findWinVer %dllPath%
set dllPath=%2/%3/system32/%dll%
#pause DLL=%dll% majmin=%majmin% 2=%2 3=%3 dllpath=%dllPath%
cat --locate=\x33\xC0\x90 --number=1 %dllPath% > nul
if not "%@retval%"=="0" goto :warnUser

:: Check for 0x6486 to identify 64-bit PE
#cat --locate=\x64\x86 %dllPath% > nul
cat --locate=\x50\x45\x00\x00\x64\x86 --number=1 %dllPath% > nul
if "%@retval%"=="1" goto :64BitPatch

:32BitPatch
set patt=\x83\xF8\x10
set rpatt=\x33\xC0\x90
if "%majmin%"=="6.2" set patt=\x3b\xc6\x75\x13 && set rpatt=\x33\xc0\x75\x13
if "%majmin%"=="6.3" set patt=\x4d\x3b\xc6\x0F\x85 && set rpatt=\x4d\x33\xc0\x0F\x85
if "%majmin%"=="10.0" set patt=\xC7\x0F\x85\x98\xFB\xFF\xFF && set rpatt=\xC7\x90\x90\x90\x90\x85\xc0
echo 32-Bit Win%majmin% - Patch bytes %patt% with %rpatt%

:DoPatch
:: check we can unpatch
#pause rpatt=%rpatt% dllpath=%dllPath%
cat --locate=%rpatt% --number=1 %dllPath% > nul
if not "%@retval%"=="0" goto :warnUser

cat --locate=%patt% %dllPath% > (md)0x19f00+1
set n1=%@retval%
if %n1%==0 goto :warnUser
set ask=
if %n1%>=2 set /p /u ask=WARNING: %n1% instances found in %file%! Press S to skip : 
if not "%ask%"=="S" cat  --locate=%patt% --replace=%rpatt% %dllPath% > nul 
set r=%@retval%
if "%ask%"=="S" echo -e \n\n User aborted - press a key... && goto :EOF
if "%n1%"=="0" goto :warnUser
goto :patchMessage

:64BitPatch

set patt=\x48\x3B\xC6\x0F\x85
set rpatt=\x33\xC0\x90\x0F\x85
if "%majmin%"=="6.2" set patt=\x49\x3B\xC6\x0F\x85 && set rpatt=\x33\xC0\x90\x0F\x85
if "%majmin%"=="6.3" set patt=\x49\x3B\xC6\x0F\x85 && set rpatt=\x33\xC0\x90\x0F\x85
if "%majmin%"=="10.0" set patt=\xC6\x0F\x85\x18\xFB\xFF\xFF && set rpatt=\xC6\x90\x90\x90\x90\x85\xc0
echo 64-Bit Win%majmin% - Patch bytes %patt% with %rpatt%
goto :DoPatch

:patchMessage
echo
echo %dll% OS=%version% at %2\%3 patched (in %n1% places)
goto :EOF

:warnUser
echo
echo -e %dll% OS=%version% has been already patched (or is not compatible)\nPress ENTER to continue...
pause
configfile (md)0x19300+10
goto :EOF

:: ----------- UNPATCH ------------

:: Unpatches DLL file, %1 = patchDLL, %2 = (hdX,Y), %3 = WinDir
:unPatchDLL
set dllPath=%2/%3/system32/msv1_0.dll
call %0 findWinVer %dllPath%
set dllPath=%2/%3/system32/%dll%
:: Check for 0x6486 to identify 64-bit PE
#cat --locate=\x64\x86 %dllPath% > nul
cat --locate=\x50\x45\x00\x00\x64\x86 --number=1 %dllPath% > nul
if not "%@retval%"=="0" goto :64BitUnpatch

:32BitUpatch
set patt=\x83\xF8\x10
set rpatt=\x33\xC0\x90
if "%majmin%"=="6.2" set patt=\x3b\xc6\x75\x13 && set rpatt=\x33\xc0\x75\x13
if "%majmin%"=="6.3" set patt=\x4d\x3b\xc6\x0F\x85 && set rpatt=\x4d\x33\xc0\x0F\x85
if "%majmin%"=="10.0" set patt=\xC7\x0F\x85\x98\xFB\xFF\xFF && set rpatt=\xC7\x90\x90\x90\x90\x85\xc0
echo 32Bit Win%majmin% - Unpatch bytes %rpatt% with %patt%

:DoUPatch
cat --locate=%rpatt% %dllPath% > (md)0x19f00+1
set n1=%@retval%
set ask=
if %n1%>=2 set /p /u ask=WARNING: %n1% instance found in %file%! Press S to skip : 
if /i not "%ask%"=="S" cat  --locate=%rpatt% --replace=%patt% %dllPath% > nul 
set r=%@retval%
if "%ask%"=="S" echo -e \n\n User aborted - press a key... && goto :EOF
if "%r%"=="0" goto :warnUserU
goto :unpatchMessage

:64BitUnpatch
set patt=\x48\x3B\xC6\x0F\x85
set rpatt=\x33\xC0\x90\x0F\x85
if "%majmin%"=="6.2" set patt=\x49\x3B\xC6\x0F\x85 && set rpatt=\x33\xC0\x90\x0F\x85
if "%majmin%"=="6.3" set patt=\x49\x3B\xC6\x0F\x85 && set rpatt=\x33\xC0\x90\x0F\x85
if "%majmin%"=="10.0" set patt=\xC6\x0F\x85\x18\xFB\xFF\xFF && set rpatt=\xC6\x90\x90\x90\x90\x85\xc0
echo 64Bit Win%majmin% - Unpatch bytes %rpatt% with %patt%
goto :DoUPatch

:warnUserU
echo
echo -e %dll% OS=%version% has already been Unpatched (or is not compatible)\nPress ENTER to continue...
pause
configfile (md)0x19300+10
goto :EOF

:unpatchMessage
echo
echo %dll% OS=%version% at %2\%3 is now Unpatched (in %n1% places)
goto :EOF

:: ----- HELP -----

:help
echo -e \nPassPass v1.0 - Idea by jaclaz, Coded by Sherlock
echo Released under the jaclaz's CAREWARE license
echo -e \nUsage: %0 <MaxDisk#> <MaxPartition#>\n
echo By default, PassPass tries to autodetect Windows installations
echo If autodetection fails, provide MaxDisk# and MaxPartition# 
echo to forcedetect and guide the script manually 
echo %0 script and WENV binary need to be
echo present on the root of the boot media.