# EXAMPLE .MNU FILE FOR 2ND PRIMARY PARTITION  (max for E2B is 2 Primary ptns or 1 Primary+multiple logical ptns) - see also PTN_LOG1_Menu.mnu
# Add this file to the /_ISO/MAINMENU folder on the E2B drive
# You can add payload files under \_ISO\AUTO on partition 2 and they will be included in the menu
# EDIT lines 1 and 3 to match the name of your partition (hd0,1) and  folder (/_ISO/AUTO)
# 2nd Primary partition is (hd0,1), 3rd Primary = (hd0,2), fourth primary = (hd0,3), first Logical partition = (hd0,4), second Logical partition = (hd0,5), etc.
# http://www.easy2boot.com/make-an-easy2boot-usb-drive/using-other-partitions-or-drives/

iftitle [if "%GFX%"=="" && ls (hd0,1)/_ISO/AUTO/ > nul] ^Ctrl+2 PARTITION 2 Payload Files Menu [Ctrl+2]\n Run payload files in Partition 2 \\_ISO\\AUTO folder
set LBACKMENU=(bd)/%grub%/menu.lst
(bd)/%grub%/QAUTO.g4b .automenu (hd0,1)/_ISO/AUTO
debug 0
configfile (md)0x3000+0x50

# For GFX menu (delete if you don't use GFXBoot menu)
iftitle [if not "%GFX%"=="" && ls (hd0,1)/_ISO/AUTO/ > nul] PARTITION 2 Payload Files Menu\n Run payload files in Partition 2 \\_ISO\\AUTO folder
set LBACKMENU=(bd)/%grub%/menu.lst
(bd)/%grub%/QAUTO.g4b .automenu (hd0,1)/_ISO/AUTO
debug 0
configfile (md)0x3000+0x50
