!BAT

#Example for quick loading with no wallpaper or font file loaded

# choose a colour scheme  (text/background)
color normal=black/cyan highlight=white/blue helptext=yellow/black standard=light-cyan/black border=light-green/black

# For all settings, see \_ISO\Sample_MyE2B.cfg
set menuw=76
set CENTREHD=1
set HCOLOUR=0116
set HEADING=MAIN MENU (QUICK800)
set GMODE=800
# set a plain colour background
set MYWBMP=0xCC77EE

set FCOLOUR=0001
set HBTM=3600
set HELPTEXT=\x20Reload Main Menu [F8]  Reboot [F9]   Power Off [F10]       www.easy2boot.com  \x20

# no pwd
set pwd=

# don't load large unifont file
set NOUNIFONT=1

# now add global hotkeys to work in all menus
()/%grub%/hotkey [F9] "reboot" > nul
()/%grub%/hotkey [F8] "configfile (bd)/menu.lst" > nul
()/%grub%/hotkey [F10] "halt" > nul

# Remove some menu entries
#set DEFMENU=0
set NOF7HD=0
set NOF10H=0
set NOF9R=0

#don't show any progress messages at all!
set redirp=> nul
set redir=> nul
