
# NOTE: THIS DOES NOT WORK!!! The ISO is not loaded as Y:
# Recommended to convert to .imgPTN file for this ISO

# Please use as a template only or use the x86 .mnu file for the 32-bit ISO
# When booted, check ISI is mounted as Y:
# http://rmprepusb.blogspot.co.uk/2017/01/add-recent-gandalf-pe-builds-to-e2b.html

# For Gandalf's Win10PE x64 Redstone - 11-10-2016.ISO 
# Rename it to \Gandalf's Win10PE x86 Redstone-11-07-2016_x64.ISO
# Note the date is correct as 11-07-2016 even though the ISO is 11-10-2016!
# Copy the .iso file to the root of the E2B USB drive
# Copy this .mnu file to \_ISO\WINPE folder
# For UEFI-booting, just convert the .iso to a .imgPTN file and use a size of 5100MB

title Gandalf 10 x64\n Boot to Gandalf 64-bit PE
set ISO=Gandalf's\ Win10PE\ x86\ Redstone-11-07-2016_x64.iso
/%grub%/qrun.g4b force.iso01 /%ISO%
boot
