# Extract the ISO contents (\usb folder is not required)
# Place this .mnu file in any E2B menu folder (e.g. \_ISO\MAINMENU)
# If you have a different HP ISO, use the \system\isolinux.cfg file inside the ISO as a guide

title HP ProLiant Offline ACU Image\n
kernel /system/vmlinuz  rw root=/dev/ram0 media=usb ramdisk_size=353272 init=/bin/init loglevel=3 ide=nodma ide=noraid pnpbios=off usrramfs=1 vga=791 splash=silent showopts nox2apic
initrd /system/initrd.img

title HP Proliant ACU Command Line\n
kernel /system/vmlinuz media=usb rw root=/dev/ram0 ramdisk_size=353272 init=/bin/init loglevel=3 ide=nodma ide=noraid pnpbios=off usrramfs=1 vga=791 splash=silent showopts nox2apic  ACUCLI=TRUE
initrd /system/initrd.img

title HP Proliant ACU Scripting\n
kernel /system/vmlinuz media=usb rw root=/dev/ram0 ramdisk_size=353272 init=/bin/init loglevel=3 ide=nodma ide=noraid pnpbios=off usrramfs=1 vga=791 splash=silent showopts nox2apic  ACUSCR=TRUE 
initrd /system/initrd.img

title SOS\n
kernel /system/vmlinuz media=usb rw root=/dev/ram0 ramdisk_size=353272 init=/bin/init loglevel=3 ide=nodma ide=noraid pnpbios=off usrramfs=1 splash=silent showopts
initrd /system/initrd.img