# HILFE-MENÜ - Testen ob mit 640x480 und 800x600 alles passt - Text- und Hintergrundfarbe ist in \_ISO\MyE2B.cfg mit dem Kommando 'color standard=fg/bg' voreingestellt.
#
if not "%GFX%"=="" gfxmenu /_ISO/%GFX%
if "%HCOLOUR%"=="" set HCOLOUR=0133
#HDG=78 chars for text mode menu
set HDG=HILFE-MENÜ
set HT=\x20[F8] Hauptmenü   [F9] Neustart         www.easy2boot.com besuchen
if not "%CENTREHD%_%RTL"=="_" call /%grub%/centrehd.g4b HDG
if not exist HEADPOS set HEADPOS=0000
set HP=0000 $[0004]                                                                \necho -n -e -P:
write (md)0x220+1 !BAT\necho -n -e -P:%HP%%%^HEADPOS% $[\x25HCOLOUR\x25]%HPAD%\x25HDG\x25\necho -n -P:%HBTM% $[\x25FCOLOUR\x25]%HT%\0 > nul
initscript (md)0x220+1
set HP=

#autonumber boot entries with a space after the number
write 0x8274 %AUTONUM% > nul

if not "%pwd%"=="" password %pwd% 
debug 0


title Über Easy2Boot\n Einführung in E2B
clear
echo -e $[0104]Über EASY2BOOT (E2B)
echo
echo Easy2Boot basiert auf grub4dos, ist Quelloffen und kostenlos!
echo Wenn du Easy2Boot verwendest, ziehe bitte eine Spende in Betracht.
echo
echo Du kannst ein E2B-USB-Laufwerk sowohl unter Windows als auch unter Linux erstellen.
echo
echo Jedes Mal wenn E2B startet, werden alle Image-Dateien geladen und ein Menü erstellt.
echo Die Menüeinträge werden alphabetisch geordnet.
echo
echo Image-Dateien werden in einem Menü wie ein Dateiname angezeigt (z.B. fred.iso).
echo In Textdateien kann ein alternativer Menütext eingetragen werden (z.B. fred.iso und fred.txt).
echo Menüdateien (.mnu) beinhalten komplette grub4dos Menüeinträge, und werden auch dem 
echo E2B-Menü hinzugefügt. E2B durchsucht auch Unterordner nach Menüdateien.
echo
echo E2B bestimmt anhand des Dateityps wie die Datei gestartet wird.
echo E2B kann viele Image-Dateien (z.B. .iso, .ima, .img) starten.
echo
echo Du kannst Image-Dateien einfach in die Menü-Ordner unter \_ISO, einfügen
echo Kopiere eine ISO-Datei z.B. in den Ordner \_ISO\MAINMENU.
echo
echo  -e $[0106]Die Dateien auf dem USB-Laufwerk MÜSSEN zusammenhängend sein.
echo  -e $[0106]Vor dem Start mit E2B sollte immer \MAKE_THIS_DRIVE_CONTIGUOUS.cmd ausgfeführt werden
echo  -e $[0106]oder verwende WinContig (RMPrepUSB - Strg+F2) oder defragfs unter Linux.
echo
echo Wenn du ein eigenes Hilfe-Menü haben willst, kopiere \_ISO\e2b\grub\ENG\F1.cfg in den Ordner \_ISO.
echo Bitte die Datei \_ISO\Sample_MyE2B.cfg konsultieren um F1 für alle Menüs zu aktivieren.
echo Wenn du das F1 Hilfemenü nicht benötigst, verwende  set NOF1=1  in deiner MyE2B.cfg.
echo
echo Mehr Informationen, findest du unter $[0105]www.easy2boot.com
echo
pause Weiter mit beliebiger Taste...
errorcheck off
boot

title Easy2Boot-Ordner\n Informationen über E2B-Ordner
clear
echo -e $[0104]EASY2BOOT-ORDNER
echo
echo Die folgenden Ordner können für image-, .mnu- und .txt-Dateien verwendet werden.
echo 
echo Dieser Ordner enthält Elemente die du im Hauptmenü angezeigt bekommen willst:
echo -e $[0106] \\_ISO\\MAINMENU
echo
echo Dies sind Unterordner vom Hauptmenü:
echo -e $[0106] \\_ISO\\ANTIVIRUS
echo -e $[0106] \\_ISO\\BACKUP
echo -e $[0106] \\_ISO\\DOS
echo -e $[0106] \\_ISO\\LINUX
echo -e $[0106] \\_ISO\\UTILITIES
echo -e $[0106] \\_ISO\\WIN       $[0104](NICHT für Windows-Installations-ISO-Dateien benutzen)
echo -e $[0106] \\_ISO\\WINPE
echo -e -n $[0106] \\_ISO\\UTILITIES_MEMTEST 
echo - Dies ist ein Unterordner von UTILITIES
echo
echo Der Ordner AUTO ist ein 'Spezial-Ordner' und nur für Image-Dateien (.mnu-Dateien werden ignoriert)
echo -n -e $[0106] \\_ISO\\AUTO  
echo (DIREKT-START) - Du kannst Image-Dateien auch in Unterordner kopieren.
echo
echo Windows-Installations-ISOs MÜSSEN in den korrekten Unterordner von \_ISO\WINDOWS kopiert werden:
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2012
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2K8R2
echo -e $[0106] \\_ISO\\WINDOWS\\VISTA
echo -e $[0106] \\_ISO\\WINDOWS\\WIN7
echo -e $[0106] \\_ISO\\WINDOWS\\WIN8
echo -e $[0106] \\_ISO\\WINDOWS\\XP
echo -e $[0106] \\_ISO\\WINDOWS\\WIN10
echo Anmerkung: Diese 6 Ordner sind NUR für Windows-Installations-ISO-Dateien vorgesehen.
echo
pause Weiter mit beliebiger Taste...
errorcheck off
boot

title Wie ISO-Dateien hinzugefügt werden\n Hilfe für ISO-Dateien
clear
echo -e $[0104]ISO-Dateien hinzufügen
echo
echo Um Linux 'LiveCD' ISO-Dateien hinzuzufügen, kopiere die ISO-Datei einfach in einen Menüordner,
echo z.B. in Ordner \_ISO\MAINMENU oder \_ISO\LINUX.
echo
echo Tipp: Um von einer Linux-LiveCD zu installieren, wähle \dev\sdX4 als 'cdrom' Laufwerk
echo wobei X der USB Laufwerksbuchstabe ist (z.B. \dev\sdb4 oder \dev\sdc4, etc.).
echo 
echo Windows-Installations-ISOs müssen in den entsprechenden Unterordner in \_ISO\WINDOWS kopiert werden.
echo Kopiere z.B. eine XP-Installations-ISO in den Ordner \_ISO\WINDOWS\XP.
echo oder eine Windows 8 Installations-ISO in den Ordner \_ISO\WINDOWS\WIN8.
echo
echo Hast du eine Hiren's ISO-Datei, ändere das Dateiformat von .iso in .isowinvh.
echo oder convertiere die ISO in ein FAT32 Partition Image (.imgPTN) für volle Funktionalität.
echo
echo Wenn du nicht sicher bist welches Dateiformat am Besten ist,
echo benenne .iso in .isoask um, dann wird dir eine Auswahl angeboten.
echo
echo E2B kann direkt von Windows 7/8/10 .VHD und WinPE .WIM starten.
echo
echo Wenn eine ISO nicht korrekt funktioniert, kannst du sie mit dem
echo MPI Tool Kit in ein Partition Image (.imgPTN) konvertieren.
echo
echo Always check
echo -e $[0105]www.easy2boot.com/add-payload-files/list-of-tested-payload-files
echo
pause Weiter mit beliebiger Taste...
errorcheck off
boot

title Hilfe zu .mnu-Dateien und Persistenz für Linux\n Hilfe zu dauerhaften  Einstellungen unter Linux
clear
echo -e $[0104]Persistenz und .mnu-Dateien
echo
echo Easy2Boot kann viele Linux ISOs mit Persistenz starten.
echo Für Persistenz wird eine spezielle .mnu-Datei benötigt.
echo .mnu-Dateien beinhalten Menüeinträge für grub4dos die automatisch zum E2B-Menü hinzugefügt wird.
echo 
echo -e -n Schaue im Ordner $[0106]\\_ISO\\docs\\Sample mnu Files 
echo ob es dort eine .mnu-Datei gibt, die deiner Linux-ISO entspricht.
echo Wenn vorhanden, öffne die .mnu-Datei und lies die Anweisungen
echo um zu sehen wie sie verwendet wird.
echo
echo Im Ordner \_ISO\docs\Sample mnu Files gibt es viele .mnu-Dateien.
echo Schau nach ob du eine oder mehrere verwenden kannst.
echo
echo Durch Installation von Linux in eine .imgPTN, kannst du viele verschiedene, volle Linux-Systeme
echo nutzen. Siehe $[0105]rmprepusb.blogspot.co.uk/p/easy2boot-useful-blogs.html
echo
pause Weiter mit beliebiger Taste...
errorcheck off
boot


title Easy2Boot-Funktionen\n Einige Dinge die das Ausprobieren lohnen!
clear
echo -e $[0104]Einige E2B-Funktionen
echo
echo -e $[0105]Tipp: Mit RMPrepUSB+QEMU kannst due E2B von deinem USB-Laufwerk unter Windows testen.
echo
echo 1. Ändere testweise den Namen einer ISO um zu sehen wie die Menüanordnung dadurch verändert wird.
echo
echo 2. Erstelle eine .txt-Datei mit dem selben Namen wie eine deiner ISO-Dateien. Mit dem passenden 
echo -e \x20  Inhalt wird die Datei im Menü angezeigt wie du willst - Mehr Details dazu findest du unter 
echo -e \x20  $[0105]www.easy2boot.com/add-payload-files/change-the-menu-entry-text-using-a-txt-file
echo
echo 3. Füge ein eigenes Hintergrundbild (800x600 px) namens mybackground.bmp im Ordner \_ISO ein.
echo
echo 4. Mac-Theme - Kopiere die Dateien von \_ISO\docs\Templates\Mac nach \_ISO.
echo -e \x20  Im Templates-Ordner findest du mehr Dateien.
echo
echo 5. Wähle irgendein Theme - Lies die ReadMe.txt in \_ISO\docs\MyThemes für mehr Details.
echo
echo 6. Wirf einen Blick in \_ISO\Sample_MyE2B.cfg, dort findest du die Optionen und Einstellungen.
echo -e \x20  Erstelle ein Kopie, benenne sie in MyE2B.cfg um, ändere Einstellungen und experimentiere!
echo
echo 7. In \_ISO\docs\Sample mnu Files findest du viele Beispieldateien für spezielle Menüs.
echo
echo 8. Durch kopieren von \_ISO\FASTLOAD.YES ins Wurzelverzeichnis deines E2B-Laufwerks, wird
echo -e \x20  die Darstellung des Hauptmenüs beschleunigt. Siehe \_ISO\FASTLOAD_Read_Me.txt.
echo
echo 9. Starte \_ISO\E2B_Editor.exe und gestalte dein eigenes Menü.
echo
echo -e Mehr Ideen findest du unter $[0105]http://rmprepusb.blogspot.co.uk
echo
pause Weiter mit beliebiger Taste...
errorcheck off
boot




title UEFI-Start\n Wie werden UEFI Image-Dateien gestartet
echo -e $[0104]UEFI-Start           \x20
echo
echo Um z.B. ISO-Dateien per UEFI-Start zu laden, müssen diese zuerst 
echo in eine Partition-Image-Datei (.imgPTN). konvertiert werden.
echo
echo Dazu kann das "MPI Tool Kit" von www.easy2boot.com verwendet werden.
echo Danach kannst du eine ISO-Datei einfach auf eines der erstellten Desktop-Symbole ziehen.
echo Dadurch wird eine .imgPTN-Datei erstellt, die du dann z.B. nach \_ISO\MAINMENU kopieren kannst.
echo
echo Das E2B USB-Laufwerk kann mit FAT32 oder NTFS (oder ext2 oder exFAT) formatiert werden.
echo
echo Zum UEFI-Boot von einer imgPTN-Datei, wähle zuerst eine imgPTN-Datei vom E2B-Menü.
echo Das ersetzt die Easy2Boot-Partition mit dem Inhalt der .imgPTN-Datei.
echo Du siehst dann ein 'CSM-Menü' und verschiedene Start-Optionen.
echo
echo Du kannst auch unter Windows zu einer .imgPTN wechseln, wenn du
echo -e -n $[0102]QEMU_MENU_TEST (run as admin).cmd 
echo startest um zum CSM-Menü zu gelangen und dann das
echo -e -n E2B-Laufwerk mit einem UEFI-System zu verbinden oder starte 
echo -e -n $[0102]\\_ISO\\SWITCH_E2B.exe
echo .
echo
echo Nur ISOs die .EFI Start-Dateien enthalten, sind auch per UEFI startbar.
echo
echo Du kannst die Clover Start-Option vom CSM-Menü wählen um von einer EFI-Datei zu starten.
echo Du kannst auch den Computer neu starten und die UEFI-Start-Option
echo vom Startmenü deines Computers wählen.
echo
echo Um zum normalen E2B-Menü zurückzukehren, starte den Computer mit
echo dem E2B-Laufwerk im CSM\Legacy Modus statt im UEFI-Modus.
echo -e -n Wähle dann die $[0106]0 Easy2Boot-Option
echo vom CSM-Menü.
echo -e -n Du kannst auch $[0102]\\e2b\\RestoreE2B (run as admin).cmd 
echo verwenden, die sich auf dem Easy2Boot-Laufwerk befindet
echo um die ursprünglichen E2B-Partitionen wiederherzustellen
echo -n oder verwende die Datei
echo -e -n $[0102]\\e2b\\SWITCH_E2B.exe
echo und wähle 'Restore E2B Partitions'.
echo
echo -e Mehr Informationen findest du unter $[0105]www.easy2boot.com
echo
pause Weiter mit beliebiger Taste...
errorcheck off
boot


iftitle [if "%GFX%"==""] ^F8 Hauptmenü                           [F8]\n Zurück zum Hauptmenü
configfile (md)0xa000+0x50

iftitle [if "%GFX%"==""] ^F9 Neustart                            [F9]\n Computer neu starten
reboot


iftitle [if not "%GFX%"==""] Hauptmenü\n Zurück zum Hauptmenü
configfile (md)0xa000+0x50

iftitle [if not "%GFX%"==""] Neustart\n Computer neu starten
reboot
