# Place PPass.g4b and this file in the \_ISO\UTILITIES\Utility folder or \_ISO\MAINMENU\MNU folder
# Copy PassPass.bak to root of USB drive

iftitle [if exist $HOME$/PPass.g4b] ByPass Windows Password (PassPass for E2B v1.6)\n Holmes.Sherlock's PassPass.g4b patcher utility.\n Patches a Windows DLL to allow any password to be used.\n Remember to UnPatch after use.
insmod /%grub%/wenv > nul
call $HOME$/PPass.g4b
# remove environment variables used by PPass.g4b
set file= && set string= && set offbase= && set counter= && set offset= && set majmin= && set patt= && set os= && set version= && set rpatt= && set n1= && set ask= && set r= && set 
delmod wenv > nul
configfile (md)0xa000+0x50 || configfile (bd)/menu.lst


