!BAT
#Used by SubMenu entries
# DO NOT EDIT THESE LINES!
# stop write etc. from showing debug messages
echo debug 0 > (md)0x3000+0x50
echo write 0x8274 %AUTONUM% >> (md)0x3000+0x50
if not "%GFX%"=="" echo gfxmenu /_ISO/%GFX% >> (md)0x3000+0x50
if not "%CENTREHD%_%RTL"=="_" call /%grub%/centrehd.g4b HDG
if not exist HEADPOS set HEADPOS=0000
set HP=0000 $[0004]                                                                \necho -n -e -P:
echo  write (md)0x220+1 !BAT\necho -n -e -P:%^HP%%%^HEADPOS% $[\x25HCOLOUR\x25]%HPAD%\x25HDG\x25\necho -n -P:%HBTM% $[\x25FCOLOUR\x25]%HELPTEXT%\0 >> (md)0x3000+0x50
echo initscript (md)0x220+1 >> (md)0x3000+0x50
if not "%pwd%"=="" echo -e \npassword %pwd%\n >> (md)0x3000+0x50
#supress new configfile by setting to NONE - so will add to existing menu in ramdrive
set STARTMENU=NONE
set LBACKMENU=/%grub%/menu.lst
/%grub%/AUTOMN.g4b .automenu %MFOLDER%
set STARTMENU=
debug 0
# Variables HP and HDG must not be cleared
# Load the new configfile
configfile (md)0x3000+0x50