# Menu by Sergio for remix lollipop version (v5.1.1)
# Extract contents to \remix folder on E2B drive
# Use RMPrepUSB to create ext2/ext/ext4 data.img file and move to \remix\data.img
# Copy this .mnu file to any E2B menu folder (e.g. \_ISO\LINUX)
# file/folder names are case-sensitive!
# On first boot - 'system initializing, please wait...'
# Delete either 64-bit or 32-bit menu as required

title Remix OS with persistence (64-bit)\n Boot to android Phoenix OS (use \remix folder)
kernel /remix/kernel root=/dev/ram0 androidboot.hardware=remix_x86_64 androidboot.selinux=permissive VGA=788 DATA=/remix/data.img SRC=/remix
initrd /remix/initrd.img
boot

title Remix OS with persistence (32-bit)\n Boot to android Phoenix OS (use \remix folder)
kernel /remix/kernel root=/dev/ram0 androidboot.hardware=remix_x86 androidboot.selinux=permissive VGA=788 DATA=/remix/data.img SRC=/remix
initrd /remix/initrd.img
boot
