# Menu by Sergio for remix marshmallow version (6.0.1)
# Extract contents to \remixm folder on E2B drive
# Use RMPrepUSB to create ext2/ext3/ext4 data.img file and move to \remixm\data.img
# Copy this .mnu file to any E2B menu folder (e.g. \_ISO\LINUX)
# file/folder names are case-sensitive!
# On first boot - 'system initializing, please wait...'
# Delete either 64-bit or 32-bit menu as required

title Android Remix Marshmallow 6 with persistence (64-bit)\n Boot to android RemixM OS
kernel /remixm/kernel root=/dev/ram0 androidboot.hardware=remix_x86_64 SERIAL=random logo.showlogo=1 REMOUNT_RW=0 DATA=/remixm/data.img SRC=/remixm
initrd /remixm/initrd.img
boot

title Android Remix Marshmallow with persistence (32-bit)\n Boot to android RemixM OS
kernel /remixm/kernel root=/dev/ram0 androidboot.hardware=remix_x86 SERIAL=random logo.showlogo=1 REMOUNT_RW=0 DATA=/remixm/data.img SRC=/remixm
initrd /remixm/initrd.img
boot