# AVG Rescue USB zip file (not ISO file) http://www.avg.com/gb-en/download.prd-arl   - see www.rmprepusb.com  Tutorial #35
# extract ZIP file to \avg folder on E2B USB drive
# move arl_rootfs.ext2 to root \ of E2B drive
# place this menu in any menu folder - e.g. \_ISO\ANTIVIRUS
# NOTE: If errors during booting, the arl_rootfs.ext2 file is probably corrupt - replace it

iftitle [if exist /avg/vmlinuz if exist /arl_rootfs.ext2] AGV Rescue CD (extracted) \n AVG Rescue \n ONLY RUNS FROM USB DRIVE (NOT VM)
kernel /avg/vmlinuz max_loop=255 vga=ask init=/avg/linuxrc reboot=bios
initrd /avg/initrd.lzm


