# CDLABEL must match ISO volume label (usually file name)
# NTFS is not supported! use FAT32 or ext2/3/4
# ISO must not have spaces in path or name

title Boot CentOS 7 from ISO\n Direct boot CentOS 7 from ISO file

#ISO is full path to ISO (no spaces)
set ISO=$HOME$/CentOS-7.0-1406-x86_64-DVD.iso

#LBL=CD VOLUME LABEL OF THE ISO  use \\x20 instead of a space
set LBL=CentOS\\x207\\x20x86_64

map %ISO% (0xff) || echo -e $[0147]%ISO% IS NOT CONTIGUOUS! && map --mem %ISO% (0xff)
map --hook
root (0xff)
echo
echo -e $[1174]WARNING: THIS WILL NOT WORK ON NTFS DRIVES (use FAT32 or ext2/3/4).
echo
kernel /isolinux/vmlinuz root=live:CDLABEL=%LBL% iso-scan/filename='%ISO%'  rd.live.image vga=791
initrd /isolinux/initrd.img
boot
