# Copy \eset  from a known working Eset SysRescue Flash drive to root of E2B drive
# http://rmprepusb.blogspot.com/2016/04/add-eset-antivirus-with-persistent.html
# Place this .mnu file + ISO in \_ISO\ANTIVIRUS\MNU
# This menu will work even on an NTFS USB boot drive. IMPORTANT: you MUST run WinContig (Ctrl+F2) before booting E2B.

iftitle [if exist $HOME$/eset-sysrescue.1.0.9.0.enu.iso] Eset SysRescue + updates\n Boot using .mnu file with persistence
set ISO=$HOME$/eset-sysrescue.1.0.9.0.enu.iso
set PER=/eset

uuid () > nul
set UUID=%?%
#echo %UUID%
if exist CD echo WARNING: Cannot use partnew command! && pause && configfile (bd)/menu.lst
if "%E2BDEV%"=="" set E2BDEV=hd0 && pause E2BDEV forced to hd0!
#enable parttype output
debug 1
# make empty table entry in 3rd position in ptn table
parttype (%E2BDEV%,2) | set check=
debug off
set check=%check:~-5,4%
if "%check%"=="0x00" partnew (%E2BDEV%,2) 0 0 0
if not "%check%"=="0x00" echo $[0x0c]WARNING: PTN TABLE 3 IS ALREADY IN USE - PERSISTENCE WILL NOT WORK! && pause
debug 1
if not exist %PER% echo $[0x0c]WARNING: %PER% file not found! && pause
errorcheck off
if "%check%"=="0x00" partnew (%E2BDEV%,2) 0x0 %PER%
errorcheck on
#map ptn 4 to ISO
partnew (%E2BDEV%,3) 0x0 %ISO%
map %ISO% (0xff)
map --hook
root (0xff)
# to allow grub4dos access, set partition type
parttype (hd0,2) 0x83
clear
echo
# We need a lib folder with updates, or updates will not work!
if not exist (hd0,2)/lib/em000_32.dat echo -e $[0106]ERROR: %PER% does not contain updates! && pause
# reset ptn type as not neeed for linux and prevent E2B complaining after reboot!
parttype (hd0,2) 0x0
kernel /casper/vmlinuz boot=casper live-media=/dev/disk/by-uuid/%UUID% quiet splash --
initrd /casper/initrd.lz
boot



