# Create file \justbrowsing-rw in root of E2B USB drive using RMPrepUSB - Create Ext2 FS  Volume Name = JUSTDATA
# Place the iso file and this file in \_ISO\MAINMENU\MNU  (or some other menu folder at 3rd level - e.g. \_ISO\LINUX\BROWSER)

iftitle [if exist $HOME$/justbrowsing_20140808_chrome.iso] JustBrowsing with Config file\n Settings are saved in a configuration file

set ISO=$HOME$/justbrowsing_20140808_chrome.iso
set PERS=/justbrowsing-rw

if "%E2BDEV%"=="" set E2BDEV=hd0 && pause E2BDEV forced to hd0!
if exist CD echo WARNING: Cannot use partnew command! && pause && configfile (bd)/menu.lst
#enable parttype output
partnew (%E2BDEV%,3) 0x0 %ISO%
# make empty table entry in 3rd position in ptn table
debug 1
parttype (%E2BDEV%,2) | set check=
debug off
set check=%check:~-5,4%
if "%check%"=="0x00" partnew (%E2BDEV%,2) 0 0 0
if not "%check%"=="0x00" echo WARNING: PTN TABLE 3 IS ALREADY IN USE! && pause
debug 1
if not exist %PERS% echo WARNING: %PERS% persistence file not found! && pause
errorcheck off
if "%check%"=="0x00" partnew (%E2BDEV%,2) 0x0 %PERS% || pause Problem with %PERS% - maybe not contiguous?
errorcheck on
/%grub%/QRUN.g4b %ISO%
boot
