# http://rmprepusb.blogspot.co.uk/2016/02/boot-opensuse-isos-from-e2b.html
# 1. Create an empty folder containing the openSUSE ISO file - e.g. openSUSE on Windows Desktop
# 2. drag-and-drop the openSUSE folder onto the MPI_FAT32 Desktop shorcut to make a .imgPTN file (must be FAT32)
# 3. Copy the .imgPTN file to \_ISO\LINUX on E2B drive and use SWITCH_E2B.exe to switch to it
# 4. Add the lines below to the bottom of the \menu.lst file (inside the .imgPTN file)
# 5. Change the first two lines as required.

title openSUSE-Edu-li-f-e.x86_64-42.1.1 \n Boot from openSUSE ISO
set ISO=openSUSE-Edu-li-f-e.x86_64-42.1.1.iso
# Must be FAT32 partition
uuid () > nul 
set MYUUID =%?%
map /%ISO% (0xff)
map --hook
root (0xff)
echo
set OPT=showopts
echo 0 = Show Options (default)
echo 1 = Mate
echo 2 = Classic
echo 3 = Gnome
echo 4 = Live Install
set /p A=Choose an option (0-4) : 
echo
if "%A%"=="1" set OPT=showopts mate
if "%A%"=="2" set OPT=showopts classic
if "%A%"=="3" set OPT=showopts gnome
if "%A%"=="4" set OPT=liveinstall showopts

set SRC=isofrom=/dev/disk/by-uuid/%MYUUID%:/%ISO% isofrom_device=/dev/disk/by-uuid/%MYUUID% isofrom_system=/%ISO%
kernel /boot/x86_64/loader/linux %SRC% splash=silent quiet %OPT%
initrd /boot/x86_64/loader/initrd 

