# Drag-and-drop the installxx.iso onto the MPI_FAT32 Desktop shortcut to make a .imgPTN file
# Add the installxx.iso, installxx.imgPTN and this .mnu file to \_ISO\LINUX\MNU folder
# During installation, choose install set from MSDOS partition on E2B drive
#  >> INSTALL.amd64 not found - say 'yes' to use anyway
#  >> Directory does not contain SHA256.sig - say 'yes' to continue without verification
# On reboot to E2B, you will need to delete the (hd0,3) partition

iftitle [ if exist $HOME$/install59.iso ] OpenBSD install\n Install OpenBSD (requires FAT32 .imgPTN file)\n Answer 'yes' to use install set for INSTALL.amd64\n and SHA256.sig questions.\n On reboot to E2B, delete new hd0,3 partition.
# suppress QRUN.g4b auto-suggest
set NOSUG=1
/%grub%/QRUN.g4b $HOME$/install59.iso
#add FAT32 ptn image
ls (bd)$HOME$/install59.imgPTN > nul || pause ERROR: $HOME$/install59.imgPTN NOT FOUND!
partnew (hd0,3) 0x0C (bd)$HOME$/install59.imgPTN
boot
