#Place ISO and this menu in \_ISO\MAINMENU\MNU folder
#For persistence (Save on Quit)  copy any small file to the E2B USB drive and name it \pmagic\pmodules\PMAGIC_2015_05_04.SQFS
#Works with grub4dos 0.4.5c (may have problems with 0.4.6a 2015-05 and earlier versions)

title PMAGIC 2015_05_04 with Save\n Menu for 32-bit 2015 version
set ISOSCAN=$HOME$/pmagic_2015_05_04.iso 
map %ISOSCAN% (0xff)
map --hook
root (0xff)
kernel /pmagic/bzImage load_ramdisk=1 prompt_ramdisk=0 rw gfxpayload=text loglevel=9 iso_filename=%ISOSCAN% eject=no edd=on vga=normal vmalloc=512MiB boot=live
initrd /pmagic/initrd.img /pmagic/fu.img /pmagic/m32.img
boot

