# Copy this file and iso to same folder (e.g. \_ISO\LINUX\MNU)
# if using Parted Magic and want LIVE Save Session (persistence) to work - make sure the \pmagic\pmodules folder on the E2B USB drive contains a pmagic_2016_07_12.SQFS file.
# The file can be of 0 bytes in size as long as the filename is the same as is inside the ISO file you are using.
# SAVE feature only works on USB drives (not under a VM)

iftitle [if exist $HOME$/pmagic_2016_07_12.iso] Parted Magic 2016 (LIVE)\n Boot Parted Magic with Save Session option.
set ISO=$HOME$/pmagic_2016_07_12.iso

#set keymap=keymap=us
#set keymap=keymap=uk
if "%LANG%"=="GERMAN"       set keymap=keymap=de-latin1 de_DE
if "%LANG%"=="SPANISH"      set keymap=keymap=es es_ES
if "%LANG%"=="FRENCH"       set keymap=keymap=fr-latin1 fr_FR
if "%LANG%"=="ITALIAN"      set keymap=keymap=it it_IT
if "%LANG%"=="PORTU_BRAZIL" set keymap=keymap=br-abnt2 pt_BR
if "%LANG%"=="POLISH"       set keymap=keymap=pl pl_PL
if "%LANG%"=="SIMP_CHINESE" set keymap=keymap=us zh_CN
if "%LANG%"=="TRAD_CHINESE" set keymap=keymap=us zh_CN

if not exist /pmagic/pmodules/PMAGIC_2016_07_12.SQFS pause --wait=5 WARNING: \pmagic\pmodules\PMAGIC_2016_07_12.SQFS does not exist - SAVE feature not enabled!

set default=edd=on vga=normal
set LIVE=boot=live eject=no
set linux_64=/pmagic/bzImage64
set linux_32=/pmagic/bzImage
set init_img=/pmagic/initrd.img /pmagic/fu.img /pmagic/m64.img
set init_32=/pmagic/initrd.img /pmagic/fu.img /pmagic/m32.img
map --read-only %ISO% (0xff) || map --mem %ISO% (0xff)
map --hook
root (0xff)

# For 1GiB+ 64-bit systems use:
checkrange 2,3 is64bit && pause --wait=3 Booting 64-bit version...
checkrange 2,3 is64bit && kernel %linux_64% %default% iso_filename=%ISO% %keymap% %LIVE%
checkrange 2,3 is64bit && initrd %init_img%
checkrange 2,3 is64bit && boot

#32-bit
pause --wait=3 Booting 32-bit version...
kernel %linux_32% %default% iso_filename=%ISO% %keymap% %LIVE%
initrd %init_32%
boot
