# Only the ISO file is required for this menu - 4th ptn on USB drive must be empty! 
# Copy this file to /_ISO/LINUX/MNU folder (or /_ISO/MAINMENU/MNU) and also the ISO file
# For E2B on USB FLASH DRIVE ONLY

iftitle [if exist $HOME$/tahr-6.0.2_PAE.iso] Puppy Tahr 6.0.2 PAE \n Puppy with persistence (save on reboot/shutdown)

set ISO=$HOME$/tahr-6.0.2_PAE.iso

if exist CD echo WARNING: Cannot use partnew command! && pause && configfile (bd)/menu.lst
if "%E2BDEV%"=="" set E2BDEV=hd0 && pause E2BDEV forced to hd0!
partnew (%E2BDEV%,3) 0x00 %ISO% 
map %ISO% (0xff) 
map --hook 
root (0xff) 
kernel /vmlinuz pmedia=usbflash psavemark=1 fix=fsck 
initrd /initrd.gz 
