# Use RMPrepUSB to make an ext2 file named casper-rw in the root
# copy the iso and this mnu file to a MNU subfolder on the Easy2Boot drive (e.g. \_ISO\MAINMENU\MNU)
# for USA use locale=en_US.UTF-8 keyb=us
# IMPORTANT: you MUST run WinContig (Ctrl+F2) before booting E2B.
# See also the other StartOS mnu file if a casper-rw file clashes with other ISOs

iftitle [if exist $HOME$/startos-5.0-20120808.iso] Boot StartOS (Windows Like OS) Persistent

set ISO=$HOME$/startos-5.0-20120808.iso

map %ISO% (0xff)
map --hook
root (0xff)
kernel /casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper locale=en_GB.UTF-8 keyb=uk persistent iso-scan/filename=%ISO% splash
initrd /casper/initrd.img
