# If you have a USB HDD (or VM) you must use this .mnu as the plain .iso does not work for Tails on a USB HDD
# Note: Tails 2.2 does not support persistence unless you boot from an EFI partition!
# IMPORTANT: you MUST run WinContig (Ctrl+F2) before booting E2B.

iftitle [if exist $HOME$/tails-i386-2.5.iso] Tails 2.5 (boot from HDD)\n Use if Easy2Boot is on a USB HDD drive (or VM)
set ISO=$HOME$/tails-i386-2.5.iso
errorcheck on
debug 1
map %ISO% (0xff) || map --mem %ISO% (0xff) || map --mem --heads=0 --sectors-per-track=0 %ISO% (0xff)
map --hook
root (0xff)
set Q=quiet splash
#for debug, comment out next line with a #
#set Q=nosplash
#set safe=noautologin module=Tails  noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal

#for v2.5
set extra=slab_nomerge slub_debug=FZ mce=0 vsyscall=none

kernel /live/vmlinuz findiso=%ISO% apparmor=1 security=apparmor nopersistence boot=live config noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails %Q% %extra% %safe%
initrd /live/initrd.img
boot
