iftitle [if "%GFX%"==""] $$STRm005
#^Ctrl+F8 Back to Utilities Menu [Ctrl+F8]\n Go back to the Utilities Menu
set MFOLDER=/_ISO/UTILITIES
#MFOLDER must be the full folder path starting with /
#\x20                    Utilities Menu                      \x20
set HDG=$$STRm025
#HDG is the top heading for the menu
(bd)/%grub%/SubMenu.g4b
boot

iftitle [if not "%GFX%"==""] $$STRmG05
set MFOLDER=/_ISO/UTILITIES
#MFOLDER must be the full folder path starting with /
#\x20                    Utilities Menu                      \x20
set HDG=$$STRm025
#HDG is the top heading for the menu
(bd)/%grub%/SubMenu.g4b
boot
