# EXAMPLE .MNU FILE FOR 2ND PRIMARY PARTITION  (max for E2B is 2 Primary ptns or 1 Primary+multiple logical ptns)
# You can add payload files AND .MNU files under \_ISO\UTILITIES on partition 2 and they will be included in the menu
# EDIT lines 1 and 3 to match the name of your partition (hd0,1) and  folder (/_ISO/UTILITIES) - also change the title and menu heading
# Add this file to the /_ISO/MAINMENU or \_ISO\UTILITIES folder on the E2B drive
# 2nd Primary partition is (hd0,1), 3rd Primary = (hd0,2), fourth primary = (hd0,3), first Logical partition = (hd0,4), second Logical partition = (hd0,5), etc.
# http://www.easy2boot.com/make-an-easy2boot-usb-drive/using-other-partitions-or-drives/
# This menu differs from PTN2_AUTO.mnu in that it enumerates .mnu files whereas PTN2_AUTO.mnu does not.

iftitle [ls (hd0,1)/_ISO/UTILITIES/ > (md)0x9F00+1 && checkrange 1:-1 read 0x13E0000 > nul] PARTITION 2 - UTILITIES MENU\n Loads a new E2B menu for Partition 2
#MFOLDER must be the full folder path
set MFOLDER=(hd0,1)/_ISO/UTILITIES/
#HDG is the top heading for the menu (use \x20 for one space)
set HDG=\x20\x20PTN2 UTILITIES Menu
(bd)/%grub%/SubMenu.g4b
boot

