#See http://rmprepusb.blogspot.co.uk/2014/01/combine-sardu-with-easy2boot.html
#To add SARDU to your Easy2Boot menu
#1. Make your E2B USB drive as usual
#2. Run SARDU and install SARDU plus any ISOs etc. to your E2B drive. This will add a dozen or so files to the root of the E2B drive and also a \SARDU folder.
##3. Re-install grub4dos to the PBR using RMPrepUSB
#4. Open an Administrator command prompt and navigate to the RMPRepUSB\SYSLINUX\Syslinux_4.06 folder  (tip: you can press F3 in RMPrepUSB to find the folder)
#5. At the command prompt type:
#syslinux.exe -f   X:   X:\SARDU\sardu.bin
#where X: is the drive letter of your Easy2Boot USB drive
#
#6. Create a SARDU.mnu file and add it to the \_ISO\MAINMENU\MNU folder:

title SARDU\n Run SARDU
chainloader /SARDU/sardu.bin
