!BAT

# EXAMPLE MyE2B for color and menu changes
# For all settings, see \_ISO\Sample_MyE2B.cfg

# Use this line to display the background image as early as possible with a few startup messages
call Fn.70 3 ;; set redir=> nul 

# no pwd
set pwd=

# uk kbd 
set KBD=KBD_QWERTY_UK.g4b

#we don't need unifont font file for UK/USA
set NOUNIFONT=1

# beep the speaker when main menu loads
set beep=2

# set F4 hotkey to boot from internal hdd
()/%grub%/hotkey [F4] "errorcheck off ;; debug 0 ;; map (hd0) (hd1) ;; map (hd1) (hd0) ;; map --hook ;; chainloader (hd0)+1 ;; rootnoverify (hd0) ;; boot" > nul

# set console colour to green text(A) on blue background(1)
color standard 0x1A
# set menu normal to dandelion yellow
color normal 0xFED85D
# set highlight selected menu entry to light-red on gray background (use black background for transparent)
color highlight light-red/dark-gray
# pink border - must be set after menu colours!
color border 0xFF5CCD
# yellow helptext
color helptext 0xFFEF00

# heading color bright magenta
set HCOLOUR=010E
# footer color magenta
set FCOLOUR=000E

# set menu position
set topstart=2
# start menu at extreme left = 2
set rstart=2
set noitems=26
set menuw=64
# thick border = 2
set bdwidth=2
# help text at bottom of menu
set /a tophelp=%topstart%+%noitems% > nul

set    HEADING=\x20        EASY2BOOT V1 - STEVE's MENU  (%VER%)                       \x20


