# MENÚ DE AYUDA - revisa si el ajuste de pantalla esta en 640x480 o 800x600, - y si el color de texto y de fondo están establecidos en archivo \_ISO\MyE2B.cfg por comando  'color standard=fg/bg'
#
if not "%GFX%"=="" gfxmenu /_ISO/%GFX%
if "%HCOLOUR%"=="" set HCOLOUR=0133
#HDG=78 caracteres para el menú en modo texto

set HDG=MENÚ DE AYUDA
set HT=\x20[F8] Menú Principal  [F9] Reiniciar      visite www.easy2boot.com
if not exist HEADPOS set HEADPOS=0000
if not "%CENTREHD%_%RTL"=="_" call /%grub%/centrehd.g4b HDG

set HP=0000 $[0004]                                                                \necho -n -e -P:
write (md)0x220+1 !BAT\necho -n -e -P:%HP%%%^HEADPOS% $[\x25HCOLOUR\x25]%HPAD%\x25HDG\x25\necho -n -P:%HBTM% $[\x25FCOLOUR\x25]%HT%\0 > nul
initscript (md)0x220+1
set HP=

#Carga entradas de autonúmero con un espacio después del número

write 0x8274 %AUTONUM% > nul

if not "%pwd%"=="" password %pwd% 
debug 0


title Sobre Easy2Boot\n Introducción a E2B
clear
echo -e  $[0104]SOBRE EASY2BOOT (E2B)
echo
echo Easy2Boot está basado en grub4dos, es gratis y de código abierto!
echo Si usas Easy2Boot, Por favor considera realizar una donación. 
echo Podrás crear un dispositivo USB E2B usando Windows o linux.
echo
echo Cada vez que se inicia E2B, se enumeran todos los archivos payload y se crea un menú.
echo Las entradas al menú son ordenadas alfabéticamente.


echo
echo Archivos Payload aparecerán en el menú con el nombre de archivo (e.j. fred.iso).



echo Archivos .txt pueden reemplazar el texto en el menú (e.j. fred.iso and fred.txt).
echo Archivos .mnu contienen entradas completas al menú de grub4dos, y pueden ser incluidas en
echo el menú E2B. E2B puede buscar en sub-directorios archivos .mnu.


echo
echo E2B revisa la extensión del archivo para determinar cómo será cargado.
echo Un largo rango de extensiones son reconocidas por E2B (e.j. .iso, .ima, .img, .vhd).


echo
echo Solo copie sus archivos de carga a una de las carpetas de menú dentro de: \_ISO,

echo e.j. copie su archivo .iso a la carpeta \_ISO\MAINMENU.
echo
echo  -e $[0106]Los archivos en el dispositivo USB DEBEN SER contiguos. Antes de ser cargados por E2B,
echo  -e $[0106]Antes de cargar E2B, ejecute siempre \\MAKE_THIS_DRIVE_CONTIGUOUS.cmd
echo  -e $[0106]O ejecute WinContig (RMPrepUSB - Ctrl+F2)  [o ejecute defragfs bajo linux].
echo
echo Para crear su propio menú de ayuda, copie \_ISO\e2b\grub\ENG\F1.cfg a la carpeta \_ISO.
echo Para hacer que la tecla F1 este activa para todos los menús, lea el archivo \_ISO\Sample_MyE2B.cfg.
echo Para remover la entrada de ayuda F1, usa la opción NOF1=1 en el archivo MyE2B.cfg

echo
echo Para más información, visite $[0105]www.easy2boot.com
echo
pause Presione cualquier tecla...
errorcheck off
boot

title Carpetas de Easy2Boot\n Información sobre las carpetas de E2B

clear
echo -e $[0104]CARPETAS DE EASY2BOOT
echo
echo Las siguientes carpetas pueden usarse para los payload, .mnu y archivos .txt.

echo 
echo Esta carpeta contiene los ítems que quiera que aparezcan en el menú principal:

echo -e $[0106] \\_ISO\\MAINMENU
echo
echo Estas son las sub-carpetas:

echo -e $[0106] \\_ISO\\ANTIVIRUS
echo -e $[0106] \\_ISO\\BACKUP
echo -e $[0106] \\_ISO\\DOS
echo -e $[0106] \\_ISO\\LINUX
echo -e $[0106] \\_ISO\\UTILITIES
echo -e $[0106] \\_ISO\\WIN       $[0104](NO USE para archivos ISO de instalación Windows)
echo -e $[0106] \\_ISO\\WINPE
echo -e -n $[0106] \\_ISO\\UTILITIES_MEMTEST 
echo - Esto es un sub-menú de la carpeta menú de UTILITILIDADES

echo
echo La Carpeta AUTO es 'especial' y para archivos payload solamente (archivos .mnu serán ignorados)

echo -n -e $[0106] \\_ISO\\AUTO  
echo (DIRECT BOOT) - puede también copiar archivos payload dentro de esta carpeta.

echo
echo Archivos ISO de Instalación Windows deben ser copiados a la sub-carpeta correcta \_ISO\WINDOWS:

echo -e $[0106] \\_ISO\\WINDOWS\\SVR2012
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2K8R2
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2016
echo -e $[0106] \\_ISO\\WINDOWS\\VISTA
echo -e $[0106] \\_ISO\\WINDOWS\\WIN7
echo -e $[0106] \\_ISO\\WINDOWS\\WIN8
echo -e $[0106] \\_ISO\\WINDOWS\\XP
echo -e $[0106] \\_ISO\\WINDOWS\\WIN10
echo Nota: Estas 8 carpetas son únicamente para archivos ISO de Instalación Windows.

echo
pause Presione cualquier tecla...
errorcheck off
boot

title Como añadir archivos ISO\n Ayuda para archivos ISO

clear
echo -e $[0104]AGREGANDO ARCHIVOS ISO
echo
echo Para agregar archivos linux 'LiveCD', solo copie el archivo .iso a la carpeta menú,
echo e.j. copie el archivo .iso a la carpeta \_ISO\MAINMENU o \_ISO\LINUX.
echo 
echo Nota: Para Instalar desde un LiveCD linux, selecciona \dev\sdX4 como un dispositivo 'cdrom'
echo en donde la X será la letra del disco USB (e.j. \dev\sdb4 o \dev\sdc4, etc.).


echo
echo Para ISOs de Instalación Windows, agregue el ISO a la carpeta correcta \_ISO\WINDOWS.
echo Por ejemplo, agregando un ISO de Instalación de XP a la carpeta \_ISO\WINDOWS\XP.
echo o agregando un ISO de Instalación de Windows 8 a la carpeta \_ISO\WINDOWS\WIN8.
echo
echo Si tiene un ISO de Hiren's, renombre la extensión del archivo .iso a .isowinvh.
echo o conviertalo en un archivo de imagen de partición (.imgPTN) FAT32 para una completa funcionalidad.
echo
echo Si no está seguro sobre cual extensión del archivo trabaja mejor, renombre
echo su archivo ISO a la extensión .isoask para probar con una variedad de extensiones.



echo
echo E2B puede cargar los archivos de Windows 7/8/10 directamente con las extensiones .VHD .WIM y WinPE.

echo
echo Si un ISO no funciona correctamente, conviertalo en un archivo de imagen de partición (.imgPTN)
echo usando MPI Tool Kit 


echo
echo Consulte siempre
echo -e $[0105]www.easy2boot.com/add-payload-files/list-of-tested-payload-files
echo
pause Presione cualquier tecla...
errorcheck off
boot

title Sobre archivos .mnu y persistencia para linux\n Ayuda para agregar persistencia en linux OS's

clear
echo -e $[0104]Persistencia y archivos .mnu
echo
echo Easy2Boot puede cargar muchos ISOs linux con Persistencia.
echo Un archivo especial .mnu es necesario para la persistencia.
echo Un archivo .mnu contiene una entrada al menú grub4dos que es automáticamente añadido al menú E2B.



echo 
echo -e -n Revise en los archivos de la carpeta $[0106]\\_ISO\\docs\\Sample mnu 
echo un archivo .mnu que sea
echo similar a su ISO linux. Lea las instrucciones dentro del archivo .mnu
echo para saber cómo usarlo.
echo
echo Hay muchos otros archivos .mnu en la carpeta \_ISO\docs\Sample mnu Files,
echo Revíselos y vea cuales están disponibles.



echo
echo Instalando linux a un archivo de partición .imgPTN, podra correr diferentes instaladores
echo de linux. Consulte $[0105]rmprepusb.blogspot.co.uk/p/easy2boot-useful-blogs.html


echo
pause Presione cualquier tecla...
errorcheck off
boot


title Características Easy2Boot\n Algunas cosas para intentar!

clear
echo -e $[0104]Algunas características E2B
echo
echo -e $[0105]Nota: Use RMPrepUSB+QEMU para probar la carga del dispositivo E2B USB en Windows.
echo
echo 1. Intente cambiando el nombre de un archivo ISO para ver cómo afecta el orden alfabetico del menú.

echo
echo 2. Intente añadir un archivo .txt con el mismo nombre de uno de sus archivos ISO para cambiar
echo -e \x20  la manera de cómo es listado en el menú - para más detalles de archivos .txt mire 
echo -e \x20  www.easy2boot.coma/add-payload-files/change-the-menu-entry-text-using-a-txt-file

echo
echo 3. Añadir un archivo de 800x600 a \_ISO\mybackground.bmp para usar de fondo.



echo
echo 4. Tema Mac  - copie los archivos desde \_ISO\docs\Templates\Mac a \_ISO.
echo -e \x20  También se encuentran otros temas para seleccionar desde la carpeta Templates.

echo
echo 5. Seleccione cualquier tema - lea el archivo \_ISO\docs\MyThemes\ReadMe.txt para más detalles.


echo
echo 6. Mire el archivo \_ISO\Sample_MyE2B.cfg para muchas diferentes opciones y ajustes.
echo -e \x20  Copie el archivo a \\_ISO\\MyE2B.cfg, edítelo y experimente!

echo
echo 7. Revise en la carpeta \_ISO\docs\Sample mnu Files  para los menús especiales.


echo
echo 8. Copie el archivo \_ISO\FASTLOAD.YES a la raíz del dispositivo USB E2B para
echo -e \x20  acelerar la aparición del Menú Principal (lea el archivo \\_ISO\\FASTLOAD_Read_Me.txt).

echo
echo 9. Ejecute en \_ISO\E2B_Editor.exe y diseña tu propio menú.


echo
echo -e Para más ideas, visite $[0105]http://rmprepusb.blogspot.co.uk
echo
pause Presione cualquier tecla...
errorcheck off
boot




title Carga por UEFI\n Como cargar imágenes UEFI

echo -e $[0104]Cargando UEFI           \x20
echo
echo Para cargar UEFI-desde payloads (e.j. archivos ISO), deberá convertirlos primero
echo a un archivo de imagen de partición (.imgPTN).
echo
echo Podrá realizarlo usando la herramienta MPI Tool Kit desde www.easy2boot.com.
echo Solo arrastre y suelte el archivo .ISO dentro de un acceso directo en el escritorio de Windows para crear
echo el archivo .imgPTN. Luego cópielo al dispositivo E2B, e.j. \_ISO\MAINMENU.
echo
echo El dispositivo USB E2B podrá ser formateado como FAT32,NTFS,ext2 o exFAT.
echo
echo Para la carga-UEFI desde un archivo .imgPTN, primero selecciónelo desde el menú E2B.
echo Esto reemplazara la partición Easy2Boot por el contenido del archivo .imgPTN.
echo Luego vera un menú 'CSM' y varias opciones de carga.
echo
echo Puede también cambiar a un archivo .imgPTN usando un sistema Windows ejecutando
echo -e -n $[0102]QEMU_MENU_TEST (run as admin).cmd 
echo para obtener el menú CSM, y entonces conectar la
echo -e -n unidad E2B USB al sistema UEFI o ejecutar 
echo -e -n $[0102]\\_ISO\\SWITCH_E2B.exe






echo
echo Solo los payloads que contengan los archivos de carga .EFI podrán cargar por UEFI.

echo
echo Puede probar la opción Clover (si esta presente) para cargar un archivo EFI 64-bit.
echo Alternativamente, reinicie la computadora y escoja la opción de carga-UEFI desde
echo el menú de inicio.






echo
echo Para volver el dispositivo USB Easy2Boot al menú E2B normal,
echo carga desde el dispositivo USB en modo CSM\Legacy Mode o igualmente en modo UEFI.
echo -e -n Luego seleccione la opción $[0106]0 Easy2Boot 
echo desde el menú CSM.
echo -e -n Puede tambien ejecutar el archivo en $[0102]\\e2b\\RestoreE2B (run as admin).cmd 
echo que esta
echo localizado en la unidad USB Easy2Boot, para restaurar la partición original de E2B o
echo -n puede ejecutar
echo -e -n $[0102]\\e2b\\SWITCH_E2B.exe 
echo y elegir 'Restore E2B Partitions'.



echo
echo -e Para más información, visite $[0105]www.easy2boot.com
echo
pause Presione cualquier tecla...
errorcheck off
boot

iftitle [if "%GFX%"==""] ^F8 Menú Principal                       [F8]\n Regresa a Menú Principal

configfile (md)0xa000+0x50

iftitle [if "%GFX%"==""] ^F9 Reiniciar                            [F9]\n Reinicia la computadora
reboot


iftitle [if not "%GFX%"==""] Menú Principal\n Regresa a Menú Principal
configfile (md)0xa000+0x50

iftitle [if not "%GFX%"==""] Reiniciar\n Reinicia la computadora
reboot
