# F1.cfg - POLSKIE tłumaczenie: v1.10 25.09.2014r. dla E2B, stworzone przez (No-way) / POLISH language translation: v1.10 24-09-2014 for E2B, created by [No-way] 
# HELP MENU - check it fits on a 640x480 and 800x600 display - text colour and background color is pre-set in \_ISO\MyE2B.cfg file by  'color standard=fg/bg'  command.
#
if not "%GFX%"=="" gfxmenu /_ISO/%GFX%
if "%HCOLOUR%"=="" set HCOLOUR=0133
#HDG=78 chars for text mode menu
set HDG=POMOC MENU
set HT=\x20[F8] Menu Główne   [F9] Uruchom Ponownie         odwiedź www.easy2boot.com
if not "%CENTREHD%_%RTL"=="_" call /%grub%/centrehd.g4b HDG
if not exist HEADPOS set HEADPOS=0000
set HP=0000 $[0004]                                                                \necho -n -e -P:
write (md)0x220+1 !BAT\necho -n -e -P:%HP%%%^HEADPOS% $[\x25HCOLOUR\x25]%HPAD%\x25HDG\x25\necho -n -P:%HBTM% $[\x25FCOLOUR\x25]%HT%\0 > nul
initscript (md)0x220+1
set HP=

#autonumber boot entries with a space after the number
write 0x8274 %AUTONUM% > nul

if not "%pwd%"=="" password %pwd% 
debug 0


title Easy2Boot\n E2B Wprowadzenie.
clear
echo -e $[0104]EASY2BOOT (E2B):
echo
echo Easy2Boot bazuje na grub4dos, jest to (otwarte oprogramowanie - open source) i jest darmowe!
echo Dysk USB E2B możesz utworzyć przy użyciu systemu Windows lub Linux.
echo
echo Podczas każdego bootowania E2B, wszystkie pliki "payload" są numerowane i jest tworzone menu.
echo Wpisy Menu są uporządkowane alfabetycznie.
echo Pliki "Payload" są wyświetlane w menu jako nazwa pliku, (np: fred.iso).
echo Pliki .txt mogą zawierać zamienny tekst menu (np: fred.iso i fred.txt).
echo Pliki .mnu zawierają kompletne wpisy menu grub4dos, i są również dodawane do menu E2B.
echo E2B przeszukuje podfoldery w poszukiwaniu plików .mnu
echo
echo E2B sprawdza rozszerzenie pliku aby określić jak uruchomic dany plik.
echo Przez E2B rozpoznawanych jest wiele rodzai rozszerzeń (np: .iso, .ima, .img).
echo
echo Po prostu skopiuj swoje bootowalne pliki do jednego z folderów menu w \_ISO,
echo np: skopiuj swoje pliki .iso do folderu \_ISO\MAINMENU
echo
echo  -e $[0106]Pliki na dysku USB, MUSZĄ BYĆ ZDEFRAGMENTOWANE! Przed uruchomienie/bootowaniem dysku E2B,
echo  -e $[0106]zawsze uruchamiaj WinContig (program RMPrepUSB - opcja Ctrl+F2) [lub uruchom defragfs pod linuxem].
echo
echo Aby stworzyć własne menu "Pomoc", skopiuj plik \_ISO\e2b\grub\ENG\F1.cfg do folderu \_ISO
echo Aby klawisz F1 był aktywny dla wszystkich menu, przeczytaj plik \_ISO\Sample_MyE2B.cfg
echo
echo Po więcej informacji, odwiedź $[0105]www.easy2boot.com
echo
pause Naciśnij dowolny klawisz...
errorcheck off
boot

title Foldery Easy2Boot \n Informacje o folderach E2B.
clear
echo -e $[0104]FOLDERY EASY2BOOT:
echo
echo Poniższe foldery, mogą zawierać pliki: "payload", .mnu oraz pliki .txt
echo 
echo Ten folder zawiera pozycje które mają zostać wyświetlone w (pierwszym menu) Menu Głównym:
echo -e $[0106] \\_ISO\\MAINMENU
echo
echo To są foldery pod-menu:
echo -e $[0106] \\_ISO\\ANTIVIRUS
echo -e $[0106] \\_ISO\\BACKUP
echo -e $[0106] \\_ISO\\DOS
echo -e $[0106] \\_ISO\\LINUX
echo -e $[0106] \\_ISO\\UTILITIES
echo -e $[0106] \\_ISO\\WIN       $[0104](NIE UŻYWAJ do obrazów instalacyjnych Windows ISO)
echo -e $[0106] \\_ISO\\WINPE
echo -e -n $[0106] \\_ISO\\UTILITIES_MEMTEST 
echo - to jest folder pod-menu dla UTILITIES menu
echo
echo Folder AUTO 'to specjalny folder' i jest przeznaczony tylko dla plików "payload"
echo (pliki .mnu będą ignorowane w tym folderze)
echo -n -e $[0106] \\_ISO\\AUTO  
echo (DIRECT BOOT/BEZPOŚREDNI ROZRUCH) - możesz również kopiować pliki "payload"
echo do utworzonych pod-folderów w tym folderze.
echo
echo Pliki instalacyjne Windows ISO MUSZĄ być kopiowane do odpowiedniego pod-folderu w \_ISO\WINDOWS
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2012
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2K8R2
echo -e $[0106] \\_ISO\\WINDOWS\\VISTA
echo -e $[0106] \\_ISO\\WINDOWS\\WIN7
echo -e $[0106] \\_ISO\\WINDOWS\\WIN8
echo -e $[0106] \\_ISO\\WINDOWS\\XP
echo Informacja: Te 6 folderów, jest tylko dla plików instalacyjnych Windows ISO.
echo
pause Naciśnij dowolny klawisz...
errorcheck off
boot

title Jak dodać pliki ISO\n Pomoc z plikami ISO.
clear
echo -e $[0104]DODAWANIE PLIKÓW ISO:
echo
echo Aby dodać plik linux 'LiveCD' ISO, po prostu skopiuj plik obrazu ISO do folderu menu,
echo np: skopiuj plik obrazu ISO do folderu \_ISO\MAINMENU lub \_ISO\LINUX
echo 
echo Dla plików Instalacyjnych Windows ISO, dodaj plik obrazu ISO do odpowiedniego
echo podfolderu w \_ISO\WINDOWS
echo NA PRZYKŁAD: dodaj plik instalacyjny Windows XP ISO do folderu \_ISO\WINDOWS\XP
echo lub
echo NA PRZYKŁAD: dodaj plik instalacyjny Windows 8 ISO do folderu \_ISO\WINDOWS\WIN8
echo
echo Jeśli masz Hiren's Boot ISO, zmień rozszerzenie pliku z ISO na rozszerzenie .isowinvh
echo
echo Jeśli nie wiesz które rozszerzenie działa najlepiej dla twojego pliku,
echo zmień rozszerzenie swojego pliku ISO na .isoask
echo
echo -e $[0105]Lista przetestowanych plików: www.easy2boot.com/add-payload-files/list-of-tested-payload-files
echo
pause Naciśnij dowolny klawisz...
errorcheck off
boot

title Plikach .mnu i trybie persistence dla Linux\n Pomoc w dodawaniu trybu persistent dla systemów Linux.
clear
echo -e $[0104]Tryb Persistence i pliki .mnu :
echo
echo Easy2Boot może uruchomić wiele różnych wersji Linuxa z ISO z trybem Persistence.
echo Dla trybu Persistence potrzebny jest Specjalny plik .mnu
echo Plik .mnu zawiera wpis menu grub4dos, który jest automatycznie dodawany do menu E2B.
echo 
echo -e -n Przejdź do folderu $[0106]\\_ISO\\docs\\Sample mnu Files 
echo po plik .mnu który odpowiada plikowi ISO
echo twojej wersji Linuxa. Przeczytaj instrukcję wewnątrz pliku .mnu aby dowiedzieć się jak go użyć.
echo
echo W folderze \_ISO\docs\Sample mnu Files, jest wiele innych, różnych plików .mnu 
echo przejrzyj je aby zobaczyć jakie są dostępne.
echo
pause Naciśnij dowolny klawisz...
errorcheck off
boot


title Funkcje Easy2Boot\n Kilka rzeczy do wypróbowania!
clear
echo -e $[0104]Niektóre Funkcje E2B:
echo
echo -e $[0105]Porada: Użyj programu RMPrepUSB+QEMU aby przetestować w Windows uruchamianie/bootowanie\ntwojego dysku USB E2B.
echo
echo 1. Spróbuj zmienić nazwę pliku obrazu ISO aby zobaczyć jak wpływa ona na kolejność w menu.
echo
echo 2. Spróbuj dodać plik .txt z taką samą nazwą jak jeden z twoich plików ISO aby zmienić
echo -e \x20  w jaki sposób jest on wyświetlany w menu - po więcej szczegółów dotyczących plików .txt
echo -e \x20  odwiedź www.easy2boot.coma/add-payload-files/change-the-menu-entry-text-using-a-txt-file
echo
echo 3. Dodaj (lub stwórz) plik mybackground.bmp o wymiarach 800x600 do \_ISO\mybackground.bmp
echo -e \x20  aby użyć go jako twoje tło menu.
echo
echo 4. Motyw Mac - skopiuj pliki z \_ISO\docs\Templates\Mac do \_ISO.
echo -e \x20  W folderze Templates są również różne, inne motywy do wyboru.
echo
echo 5. Wybierz jakikolwiek motyw - Przeczytaj plik \_ISO\docs\MyThemes\ReadMe.txt po więcej szczegółów.
echo
echo 6. Spójrz na plik \_ISO\Sample_MyE2B.cfg w celu zmiany różnych opcji i ustawień.
echo -e \x20  Skopiuj plik do \\_ISO\\MyE2B.cfg, edytuj go i eksperymentuj!
echo
echo 7. Spójrz do folderu \_ISO\docs\Sample mnu Files po specjalne pliki menu.
echo
echo 8. Skopiuj plik \_ISO\FASTLOAD.YES do głównego katalogu (root) twojego dysku USB E2B aby
echo -e \x20  przyspieszyć ładowanie się Głównego Menu (przeczytaj plik \\_ISO\\FASTLOAD_Read_Me.txt).
echo
echo -e 9. Po więcej pomysłów i szczegółów, odwiedź $[0105]http://rmprepusb.blogspot.co.uk
echo
pause Naciśnij dowolny klawisz...
errorcheck off
boot




title Bootowanie w trybie UEFI\n Jak bootować obrazy w trybie UEFI \n (tylko te które wspierają bootowanie w trybie UEFI).
echo -e $[0104]Bootowanie w trybie UEFI:           \x20
echo
echo Aby bootować w trybie UEFI z innych plików "payload" (np: plików ISO), musisz najpierw
echo przekonwertować je na pliki obrazu partycji (.imgPTN).
echo Możesz to zrobić używając MPI Tool Kit z www.easy2boot.com.
echo Po prostu przeciągnij i upuść plik obrazu ISO na skrót na pulpicie 
echo (W MPI Tool Kit są instrukcje jak stworzyć odpowiednie skróty na pulpicie)
echo aby utworzyć dzięki nim dpowiedni plik .imgPTN
echo Następnie skopiuj utworzony plik .imgPTN na dysk E2B, do np: \_ISO\MAINMENU.
echo
echo Dysk USB E2B może być sformatowany jako FAT32 lub NTFS a, także jako (ext2 lub exFAT).
echo
echo Aby bootować w trybie UEFI z pliku .imgPTN najpierw wybierz go z menu E2B.
echo To zamieni partycję Easy2Boot na zawartość pliku.imgPTN
echo nastepnie wyświetlone zostanie 'CSM' Menu i różne opcje bootowania.
echo Możesz spróbować opcji Clover (jeśli dostępna) aby zabootować do 64-bitowego pliku EFI.
echo Alternatywnie, uruchom ponownie komputer w trybie UEFI z menu bootowania twojego UEFI.
echo
echo Aby przywrócić dysk USB Easy2Boot z powrotem do normalnego menu E2B,
echo uruchom/zabootuj dysk USB w trybie CSM\Legacy Mode zamiast w trybie UEFI.
echo Nastepnie wybierz opcję Easy2Boot z CSM Menu.
echo
echo -e Po więcej informacji, odwiedź $[0105]www.easy2boot.com
echo
pause Naciśnij dowolny klawisz...
errorcheck off
boot


iftitle [if "%GFX%"==""] ^F8 Menu Główne                         [F8]\n Powrót do Głównego Menu.
configfile (md)0xa000+0x50

iftitle [if "%GFX%"==""] ^F9 Uruchom Ponownie                    [F9]\n Zresetuj komputer.
reboot


iftitle [if not "%GFX%"==""] Menu Główne\n Powrót do Głównego Menu.
configfile (md)0xa000+0x50

iftitle [if not "%GFX%"==""] Uruchom ponownie \n Zresetuj komputer.
reboot

