# CDLABEL must match ISO volume label (usually file name)
# NTFS is not supported! use FAT32 or ext2/3/4
# ISO must not have spaces in path or name

title Boot Fedora 20 from ISO\n Direct boot Fedora from ISO file

#ISO is full path to ISO with no spaces
set ISO=$HOME$/Fedora-Live-Desktop-x86_64-20-1.iso

#LBL=CD VOLUME LABEL OF THE ISO (usually same as ISO filename) use \\x20 instead of a space
set LBL=Fedora-Live-Desktop-x86_64-20-1

map %ISO% (0xff) || echo -e $[0147]%ISO% IS NOT CONTIGUOUS! && map --mem %ISO% (0xff)
map --hook
root (0xff)
echo
echo -e $[1174]WARNING: THIS WILL NOT WORK ON NTFS DRIVES (use FAT32 or ext2/3/4).
echo
kernel /isolinux/vmlinuz0 iso-scan/filename='%ISO%' root=live:CDLABEL=%LBL% nosplash rootfstype=auto  live-config.timezone=America/Los_Angeles ro rd.live.image  rhgb rd.luks=0 rd.md=0 rd.dm=0 
initrd /isolinux/initrd0.img
boot
