# add the ISO and this file to \_ISO\MAINMENU\MNU or \_ISO\LINUX\MNU folder
# Due to a bug in x64 MEPIS 15, this may only work from a non-UASP USB drive.
# Note: use from=usb instead of from=usb,hd if not booting via a VM.
# ISO should be contiguous. Works on NTFS and FAT32. Tip: Try from=all if any detection problems.
# http://mepiscommunity.org/wiki/system/boot-parameters

title MX-15_May_x64.iso (not persistent) \n Non-persistent
set ISO=$HOME$/MX-15_May_x64.iso
if exist CD echo WARNING: Cannot use partnew command! && pause && configfile (bd)/menu.lst
if "%E2BDEV%"=="" set E2BDEV=hd0 && pause E2BDEV forced to hd0!
partnew (%E2BDEV%,3) 0x0 %ISO%
map %ISO% (0xff)
map --hook
root (0xff)
kernel /antiX/vmlinuz quiet from=usb,hd fromiso=%ISO%
initrd /antiX/initrd.gz
boot

title MX-15_May_x64.iso (Safe Mode) \n FailSafe mode
set ISO=$HOME$/MX-15_May_x64.iso
if "%E2BDEV%"=="" set E2BDEV=hd0 && pause E2BDEV forced to hd0!
partnew (%E2BDEV%,3) 0x0 %ISO%
map %ISO% (0xff)
map --hook
root (0xff)
kernel /antiX/vmlinuz from=usb,hd failsafe
initrd /antiX/initrd.gz
boot

title MX-15_May_x64.iso (Persistent all) \n Set up persistence on E2B drive on first boot.\n Persistence files will be in \\antiX folder.
set ISO=$HOME$/MX-15_May_x64.iso
if "%E2BDEV%"=="" set E2BDEV=hd0 && pause E2BDEV forced to hd0!
uuid () > nul
set UUID=%?%
partnew (%E2BDEV%,3) 0x0 %ISO%
map %ISO% (0xff)
map --hook
root (0xff)
kernel /antiX/vmlinuz from=usb,hd persist=root!,home,hd,usb puuid=%UUID%
initrd /antiX/initrd.gz
boot
