# Copy this file and iso to same folder (e.g. \_ISO\LINUX\MNU)
# if using Parted Magic and want LIVE Save Session (persistence) to work - make sure the \pmagic\pmodules folder on the E2B USB drive contains a xxxx.SQFS file.
# The file can be of 0 bytes in size as long as the filename is the same as is inside the ISO file you are using.
# Change first 4 lines to match ISO, language and live requirement

iftitle [if exist $HOME$/pmagic_2014_09_29.iso] Parted Magic (LIVE)\n Boot Parted Magic with Save Session option.
set ISO=$HOME$/pmagic_2014_09_29.iso
set LIVE=boot=live

# uncomment next line if LIVE is not required
# set LIVE=

map --read-only %ISO% (0xff) || map --mem %ISO% (0xff)
map --hook
root (0xff)
set keymap=
if "%LANG%"=="GERMAN"       set keymap=keymap=de-latin1 de_DE
if "%LANG%"=="SPANISH"      set keymap=keymap=es es_ES
if "%LANG%"=="FRENCH"       set keymap=keymap=fr-latin1 fr_FR
if "%LANG%"=="ITALIAN"      set keymap=keymap=it it_IT
if "%LANG%"=="PORTU_BRAZIL" set keymap=keymap=br-abnt2 pt_BR
if "%LANG%"=="POLISH"       set keymap=keymap=pl pl_PL
if "%LANG%"=="SIMP_CHINESE" set keymap=keymap=us zh_CN
if "%LANG%"=="TRAD_CHINESE" set keymap=keymap=us zh_CN

# For 1GiB+ 64-bit systems use:
#kernel /pmagic/bzImage64 iso_filename=%ISO% eject=no edd=on vga=normal %keymap% %LIVE%
#initrd /pmagic/initrd64.img

kernel /pmagic/bzImage iso_filename=%ISO% eject=no edd=on vga=normal vmalloc=512MiB %keymap% %LIVE%
initrd /pmagic/initrd.img
boot
