# Make a ext2 file using RMPrepUSB in the root of the drive (i.e. File Name=pepper-rw  Volume Name=casper-rw)
# Place this .mnu file and the Ubuntu ISO in either \_ISO\MainMenu\MNU or \_ISO\Linux\MNU
# This menu will work even on an NTFS USB boot drive
# IMPORTANT: you MUST run WinContig (Ctrl+F2) before booting E2B.
# https://www.kernel.org/doc/Documentation/kernel-parameters.txt

iftitle [if exist $HOME$/Peppermint-6-20150904-i386.iso] Peppermint-6 \n Boot using .mnu file with persistence

set ISO=$HOME$/Peppermint-6-20150904-i386.iso
set PER=/pepper-rw

if exist CD echo WARNING: Cannot use partnew command! && pause && configfile (bd)/menu.lst
if "%E2BDEV%"=="" set E2BDEV=hd0 && pause E2BDEV forced to hd0!
#enable parttype output
debug 1
# make empty table entry in 3rd position in ptn table
parttype (%E2BDEV%,2) | set check=
debug off
set check=%check:~-5,4%
if "%check%"=="0x00" partnew (%E2BDEV%,2) 0 0 0
if not "%check%"=="0x00" echo WARNING: PTN TABLE 3 IS ALREADY IN USE - PERSISTENCE MAY NOT WORK! && pause
debug 1
echo
if not exist %PER% echo -e $[0x0c]WARNING: %PER% persistence file not found! && pause
errorcheck off
if "%check%"=="0x00" partnew (%E2BDEV%,2) 0x0 %PER%
errorcheck on
#map ptn 4 to ISO
partnew (%E2BDEV%,3) 0x0 %ISO%
map %ISO% (0xff)
map --hook
root (0xff)
kernel /casper/vmlinuz rw file=/preseed/peppermint.seed boot=casper xxquiet nosplash persistent --
initrd /casper/initrd.lz 
