# add the ISO and this file to \_ISO\MAINMENU\MNU or \_ISO\LINUX\MNU folder

title MEPIS32_12.0 \n

set ISO=$HOME$/SimplyMEPIS-1.5G_11.9.86_32.iso

if exist CD echo WARNING: Cannot use partnew command! && pause && configfile (bd)/menu.lst
if "%E2BDEV%"=="" set E2BDEV=hd0 && pause E2BDEV forced to hd0!
partnew (%E2BDEV%,3) 0x0 %ISO%
map %ISO% (0xff)
map --hook
root (0xff)
kernel /boot/vmlinuz quiet splash fromhd
initrd /boot/initrd


title MEPIS32_12.0 (Safe Mode) \n

set ISO=$HOME$/SimplyMEPIS-1.5G_11.9.86_32.iso

if "%E2BDEV%"=="" set E2BDEV=hd0 && pause E2BDEV forced to hd0!
partnew (%E2BDEV%,3) 0x0 %ISO%
map %ISO% (0xff)
map --hook
root (0xff)
kernel /boot/vmlinuz fromhd radeon.modeset=0 nouveau.modeset=0 i915.modeset=0 xmodule=vesa
initrd /boot/initrd 
