# Easy2Boot DLCD Hirens Boot CD 2013/2014
# Download ISO and extract the ISO file using 7Zip to the root of the Easy2Boot USB drive so you have a \Boot and \DLCD folder on the Easy2Boot drive
# Copy this .mnu file to any folder under the E2B \_ISO folder - e.g. \_ISO\MAINMENU or \_ISO\UTILITIES
# Note: Some versions have bugs - e.g. DLC1 - see http://www.rmprepusb.com/tutorials/hbcd

iftitle [if exist /DLCD/menu.lst] DLCD Hiren's Boot CD (extracted)\n If you have an NTFS drive and want DOS Utilities to work,\n boot to MiniXP ann run DLCD\\DOS\\dosimg.cmd\n Follow the instructions.
find --set-root /DLCD/menu.lst
configfile /DLCD/menu.lst

iftitle [if exist /DLC1/menu.lst] DLCD Hiren's Boot CD (extracted)\n If you have an NTFS drive and want DOS Utilities to work,\n boot to MiniXP ann run DLCD\\DOS\\dosimg.cmd\n Follow the instructions.
find --set-root /DLC1/menu.lst
configfile /DLC1/menu.lst

iftitle [if exist /DLC1/menu/menu.lst] DLCD Hiren's Boot CD (extracted)\n If you have an NTFS drive and want DOS Utilities to work,\n boot to MiniXP ann run DLCD\\DOS\\dosimg.cmd\n Follow the instructions.
find --set-root /DLC1/menu/menu.lst
configfile /DLC1/menu/menu.lst


