!BAT
# Example to reduce menu items and set global hotkeys for F1, F7, F8, F9 and F10
# See \_ISO\Sample_MyE2B.cfg for many more settings

set HEADING=EASY2BOOT - MAIN MENU (%VER%) %B64%


# Remove some menu entries
set NOF7HD=1
set NOF8MAIN=1
set NOF9R=1
set NOF10H=1
# Don't display the F1 HELP entry in the Main menu
set NOF1=1

# add global hotkeys
()/%grub%/hotkey [F7] "map (hd0) (hd1) && map (hd1) (hd0) && map --hook && chainloader (hd0)+1 && rootnoverify (hd0) && boot" > nul
()/%grub%/hotkey [F8] "configfile (bd)/menu.lst" > nul
()/%grub%/hotkey [F9] "reboot" > nul
()/%grub%/hotkey [F10] "halt" > nul

# Make the F1 key show the Help Menu from any menu - you can put your own help file in \_ISO\F1.cfg
if exist /_ISO/F1.cfg   ()/%grub%/hotkey [F1] "configfile /_ISO/F1.cfg" > nul && goto :f1skp
if exist /%grub%/%LANG%/F1.cfg ()/%grub%/hotkey [F1] "configfile /%grub%/%LANG%/F1.cfg" > nul && goto :f1skp
if exist /%grub%/ENG/F1.cfg ()/%grub%/hotkey [F1] "configfile /%grub%/ENG/F1.cfg" > nul
:f1skp

# Change the footer text
set HELPTEXT=Help {F1}  Boot HDD [F7]  Main Menu [F8]   Reboot [F9]   Power Off [F10]
