# Example of how to use FindFile.g4b to find a file - e.g. .wim or .vhd
# Does not work for most .iso files if .iso file is not on E2B drive
#
# Search for a file by fullname or just the file extension
# Then boot to it using QRUN.g4b
#
# If you don't want to see any directories listed, then add 'SILENT' to the end of the findfile line
#

title Boot to Windows Recovery\n Boot the recovery .wim from the internal disk
set FILE=
# hd1 will be the first internal hard disk in the system (hd0 is USB drive)
if not exist FILE ls (hd1,0)/ > nul && /%grub%/FindFile.g4b .findfile (hd1,0)/Recovery winre.wim
if not exist FILE ls (hd1,0)/ > nul && /%grub%/FindFile.g4b .findfile (hd1,0)/Recovery .wim
if exist FILE set FILE1=%FILE% && set FILE=
# check second partition
if not exist FILE ls (hd1,1)/ > nul && /%grub%/FindFile.g4b .findfile (hd1,1)/Recovery winre.wim
if not exist FILE ls (hd1,1)/ > nul && /%grub%/FindFile.g4b .findfile (hd1,1)/Recovery .wim
if exist FILE set FILE2=%FILE% && set FILE=
# check third partition
if not exist FILE ls (hd1,2)/ > nul && /%grub%/FindFile.g4b .findfile (hd1,2)/Recovery winre.wim
if not exist FILE ls (hd1,2)/ > nul && /%grub%/FindFile.g4b .findfile (hd1,2)/Recovery .wim
if exist FILE set FILE3=%FILE% && set FILE=
# check fourth partition
if not exist FILE ls (hd1,3)/ > nul && /%grub%/FindFile.g4b .findfile (hd1,3)/Recovery winre.wim
if not exist FILE ls (hd1,3)/ > nul && /%grub%/FindFile.g4b .findfile (hd1,3)/Recovery .wim
if exist FILE set FILE4=%FILE% && set FILE=

# check first partition of other drives...
if not exist FILE ls (hd2,0)/ > nul && /%grub%/FindFile.g4b .findfile (hd2,0)/Recovery winre.wim
if not exist FILE ls (hd2,0)/ > nul && /%grub%/FindFile.g4b .findfile (hd2,0)/Recovery .wim
if exist FILE set FILE5=%FILE% && set FILE=

if not exist FILE ls (hd3,0)/ > nul && /%grub%/FindFile.g4b .findfile (hd3,0)/Recovery winre.wim
if not exist FILE ls (hd3,0)/ > nul && /%grub%/FindFile.g4b .findfile (hd3,0)/Recovery .wim
if exist FILE set FILE6=%FILE% && set FILE=
set CNT=0
if exist FILE1 echo 1 = %FILE1% && set /a CNT=%CNT%+1 > nul
if exist FILE2 echo 2 = %FILE2% && set /a CNT=%CNT%+1 > nul
if exist FILE3 echo 3 = %FILE3% && set /a CNT=%CNT%+1 > nul
if exist FILE4 echo 4 = %FILE4% && set /a CNT=%CNT%+1 > nul
if exist FILE5 echo 5 = %FILE5% && set /a CNT=%CNT%+1 > nul
if exist FILE6 echo 6 = %FILE6% && set /a CNT=%CNT%+1 > nul
set FILE=
if %CNT%==1 set FILE=%FILE1%%FILE2%%FILE3%%FILE4%%FILE5%%FILE6%
set ask=
if not exist FILE echo && set /p ask=Choose a wim file: 
if "%ask%"=="1" set FILE=%FILE1%
if "%ask%"=="2" set FILE=%FILE2%
if "%ask%"=="3" set FILE=%FILE3%
if "%ask%"=="4" set FILE=%FILE4%
if "%ask%"=="5" set FILE=%FILE5%
if "%ask%"=="6" set FILE=%FILE6%
set FILE1= && set FILE2= && set FILE3= && set FILE4= && set FILE5= && set FILE6=
echo
set CNT=
if exist FILE pause --wait=5 Booting %FILE%
if exist FILE /%grub%/QRUN.g4b %FILE%
if not exist FILE pause SORRY: Cannot find a Recovery WIM file! && configfile (md)0x3000+0x50
set FILE=
boot
