# Copy whole PassPass folder to the \_ISO\UTILITIES\ folder

iftitle [if exist $HOME$/PPass.g4b] ByPass the Windows Password (PassPass for E2B v1.7c)\n Holmes.Sherlock's PassPass patcher utility (XP to Win10).\n Patches a Windows DLL to allow any password to be used.\n Backup the DLL first and UnPatch when finished.
insmod wenv > nul
set backup=()$HOME$/PassPass.bak
call $HOME$/PPass.g4b
# remove environment variables used by PPass.g4b - note: (md)0x3000+50 is destroyed by wenv ops, so reload menu.lst
set backup=
set dll=
set file= && string= && set offbase= && set counter= && set offset= && set majmin= && set patt= && set os= && set version= && set rpatt= && set n1= && set ask= && set r= && set 
delmod wenv > nul
configfile (bd)/menu.lst
