#copy this file to \_ISO\MAINMENU\$$$$CONFIG folder
#create new \_ISO\GUEST folder
#see http://rmprepusb.blogspot.co.uk/2016/03/make-guest-mode-menu.html for more details
#user must press ESC, wait 3 seconds, then enter password to get to MAINMENU (set pwd in MyE2B.cfg file)

echo !BAT > (md)0x300+1
# test for password - change %pwd% to %menupwd% or use text or --md5 [md5string]
echo -e password %pwd% \&\& set ASK= >> (md)0x300+1
set ASK=Y
if exist DONEPWD set ASK=
### show wallpaper
call Fn.70 3
clear
echo
if not exist DONEPWD echo -e -n Loading E2B...
### sleep for 3 seconds to give user chance to press a key
if not exist DONEPWD call Fn.73 3
### get secret keypress now
call Fn.20
set /A key=%@retval% > nul
# F1=0x3b00, F2=0x3c00, F3=0x3d00= F4=3e00.. F10=4400, ESC=0x011B, PrntSrc=0x372A, Home=0x4700
### uncomment next line if you want to display the key code for whatever key you press
#pause --wait=3 Press secret key... ;; echo key=%key% && pause --wait=3
# 0x011B = ESC key - absorb keypress using Fn.19 if we found it

### CHECK FOR SECRET KEY ###
if not exist DONEPWD if %key%==0x11B echo && call Fn.19 && call (md)0x300+1

set key=
### stop any previous animation from playing
if /i "%ASK%"=="Y" splashimage --animated=0
### next line is optional
if /i "%ASK%"=="Y" graphicsmode -1 800 > nul
### next line is optional
if /i "%ASK%"=="Y" splashimage /_ISO/docs/Templates/Jolene/Jolene800.bmp.gz > nul
### load MAINMENU wallpaper (optional)
if /i not "%ASK%"=="Y" splashimage /_ISO/e2b/grub/background.bmp.gz > nul
clear
### prevent Guest from loading Main menu
#if /i "%ASK%"=="Y" set NOF8B=1
### set up sub-folder name
if /i "%ASK%"=="Y" set MFOLDER=/_ISO/GUEST
#HDG is the top heading for the new menu
if /i "%ASK%"=="Y" set HDG=GUEST MENU
if /i "%ASK%"=="Y" (bd)/%grub%/SubMenu.g4b
set DONEPWD=1
set ASK=