# Boot from 2nd internal hard disk
# Copy this file to \_ISO\MAINMENU (to move it's position in the menu, change it's name)

iftitle [cat --hex --length=1 (hd2)0+1 >nul] Boot from Disk 2 \n Boot from second disk
errorcheck off
map (hd0) (hd)
map (hd1) (hd0)
map (hd2) (hd1)
map --hook
# hd0 is now 1st internal disk, hd1 and hd2 is 2nd internal disk, hd3 is USB drive
rootnoverify (hd1,0)
chainloader (hd1)+1 || chainloader (hd1,0)+1 || chainloader (hd1,0)/bootmgr || chainloader (hd1,0)/ntldr

