title Change Language\n Change E2B to use a different language \n Not all text may be changed
echo
echo Change Language
echo -e ===============
echo
echo Only the standard E2B menu entries, headings and some prompts will change.
echo  Note: This does not change the E2B Header or the Footer help text
echo
echo Please choose a language...
echo
echo -e \x201 English
echo -e \x202 Spanish
echo -e \x203 German
echo -e \x204 Brazilian Portuguese
echo -e \x205 Simplified Chinese
echo -e \x206 Traditional Chinese
echo -e \x207 French
echo -e \x208 Romanian
echo -e \x209 Polish
echo 10 Italian
echo 11 Arabic
echo 12 Swedish
echo 13 Dutch
echo 14 Russian
echo 15 German_Alt (left-aligned)
echo
set ask=
set /p ask=Please enter a number : 
set RTL=
set /a ask=%ask%+0
if "%ask%"=="1" set LANG=ENG
if "%ask%"=="2" set LANG=SPANISH
if "%ask%"=="3" set LANG=GERMAN
if "%ask%"=="4" set LANG=PORTU_BRAZIL
if "%ask%"=="5" set LANG=SIMP_CHINESE
if "%ask%"=="6" set LANG=TRAD_CHINESE
if "%ask%"=="7" set LANG=FRENCH
if "%ask%"=="8" set LANG=ROMANIAN
if "%ask%"=="9" set LANG=POLISH
if "%ask%"=="10" set LANG=ITALIAN
if "%ask%"=="11" set LANG=ARABIC && set RTL=1
if "%ask%"=="12" set LANG=SWEDISH
if "%ask%"=="13" set LANG=DUTCH
if "%ask%"=="14" set LANG=RUSSIAN
if "%ask%"=="15" set LANG=GERMAN_ALT

set ask=
configfile /%grub%/Menu.lst
