iftitle [if exist /%grub%/DPMS/chkpci] Show all system PCI IDs
/%grub%/DPMS/chkpci
pause
configfile (md)0xa000+0x50 || configfile /menu.lst

iftitle [if exist /%grub%/DPMS/chkpci] Show Mass Storage Controller PCI IDs
/%grub%/DPMS/chkpci -srs
pause
configfile (md)0xa000+0x50 || configfile /menu.lst

iftitle [if exist /%grub%/DPMS/chkpci && if exist /%grub%/DPMS/DriverPack.ini] List matching XP DriverPack.ini entries
/%grub%/DPMS/chkpci -w:xp -u /%grub%/DPMS/DriverPack.ini
pause
configfile (md)0xa000+0x50 || configfile /menu.lst

iftitle [if exist /%grub%/DPMS/chkpci && if exist /%grub%/DPMS/DriverPack.ini] List matching Win2K DriverPack.ini entries
/%grub%/DPMS/chkpci -w:w2k -u /%grub%/DPMS/DriverPack.ini
pause
configfile (md)0xa000+0x50 || configfile /menu.lst

iftitle [if exist /%grub%/DPMS/chkpci && if exist /%grub%/DPMS/DriverPack.ini] List matching Win2K3 DriverPack.ini entries
/%grub%/DPMS/chkpci -w:w2k3 -u /%grub%/DPMS/DriverPack.ini
pause
configfile (md)0xa000+0x50 || configfile /menu.lst
