# Copy this file to \_ISO\MAINMENU\$$$$CONFIG folder (or add it to your \_ISO\MyE2B.cfg file for faster detection)
# Edit the 'sandisk extreme' string and the END value '125045423' to match your USB drive
# Note: String search does NOT work if booting from a VM or on some systems
# change the 'pause HALT! xxx' messages to  halt   or   reboot  as required

# Edit next line (may not work on all systems)
call /%grub%/SearchBS.g4b 0x680+0x180 "sandisk extreme" > nul
if not "%GOTSTR%"=="1" pause HALT! Bad Model Name
set GOTSTR=


# This size check should work on all systems (even a VM)...
debug 1
echo xxxxxxxxxxxxxxxxxxxxxxxxx > (md)0x300+1
write 0x60000 0x42 > nul
# set buffer to 0 in case bios call fails
write 0x60010 0 > nul
# get number of sectors from INT 13h AH=48 into memory at DS:SI+10h  - edx=80h is hard disk 0, 81h would be hard disk 1
/%grub%/bios int=0x13 eax=0x4800 edx=0x80 ds=0x6000 esi=0x0 > nul
read 0x60010 > nul
set /a END=%@retval%-1 > nul
echo DRIVE END = %END%
# Edit next line
if not %END%==125045423 pause HALT! Bad Drive Size

#to power off - use...
#if not %END%==125045423 halt
set END=
