!BAT
errorcheck off
clear
echo -e AntiPanda (FAT + NTFS)
echo -e ======================
echo
debug 1
read 0x8278 > nul
set v=%@retval%
checkrange 20150909:-1 read 0x8278 > nul || echo -e \n\n$[0104]WARNING: Grub4dos \\grldr file is an old version \[%v%\].\nGrub4dos version must be 2015-12-09 or later!\n\n && pause Press a key to continue using old version...
set v=
# length to search in sectors 4 = 2048 bytes
set LENGTH=4


#If called with partition, then run and exit
if not "%1"=="" set P=%1 && call :TWEAK && exit

echo Search (hd0,0) and (hd0,1) for AUTORUN.INF on FAT and NTFS volumes.
echo
echo Changes attribute on AUTORUN.INF so you can access it.
echo NOTE: Please run CHKDSK on the volume afterwards!
echo
set P=(hd0,0) && call :TWEAK
set P=(hd0,1) && call :TWEAK
echo
errorcheck off
set FND=
set SS=
set SS1=
set P=
set START=
set r=
exit
 

:TWEAK
if exist %P%/$MFT goto :F2

# --- FAT ---
# clean up if FAT volume
if not exist %P%/autorun.inf /%grub%/fat del %P%/autorun.inf > nul
if exist %P%/AUTORUN_.INF /%grub%/fat ren %P%/AUTORUN_.INF AUTORUN.INF > nul
if exist %P%/AUTORUN.INF echo /AUTORUN.INF now restored on partition %P%.
if exist %P%/AUTORUN_.INF echo -e $[0114]Please rename %P%/AUTORUN_.INF to AUTORUN.INF or delete it and run again.\n
:F2

# --- NTFS ----

# P has partition number of hd0
#check we are NTFS
if not exist %P%/$MFT goto :eof

# -- FIND START OF DIRECTORY AREA ------
# get location of file - must use grub4dos 0.4.6a recent version
blocklist %P%/autorun.inf > (md)0x200+1
# get start address of file
set r=0
cat --locate=+ --replace="               " --number=1 (md)0x200+1 > nul
cat --locate=[ --replace="               " --number=1 (md)0x200+1 > nul
cat --locate=) (md)0x200+1 > nul
set /A r=%?%+1 > nul
cat --skip=%r% (md)0x200+1 | set /A START= > nul
if %START%<=1000 echo AUTORUN.INF NOT FOUND ON NTFS VOLUME %P% && goto :EOF
set r=

echo Will search from %START% for %LENGTH% sectors on the partition %P%...

#check file exists
if not exist %P%/AUTORUN.INF echo INFO: %P%\AUTORUN.INF is hidden or does not exist... || echo INFO: %P%/AUTORUN.INF is not hidden from grub4dos

# ---- PATCH ATTRIBUTE IN AUTORUN.INF $MFT RECORD  -----------

#whole string is too long for search (16 max) A U T O R U N . I N F  in lower case usually
#set SS=\x41\x00\x55\x00\x54\x00\x4f\x00\x52\x00\x55\x00\x4e\x00\x2e\x00\x49\x00\x4e\x00\x46
set SS=\x41\x00\x55\x00\x54\x00\x4f\x00\x52\x00\x55\x00\x4e\x00\x2e
set SS1=\x55\x00\x4e\x00\x2e\x00\x49\x00\x4e\x00\x46
set FOUND=0
# use locatei so ignores case
cat --locatei=%SS1% --number=1 %P%%%START%+%LENGTH% > nul
set /A FOUND=%?%+0 > nul
if %FOUND%==0 echo AUTORUN.INF NOT FOUND ON NTFS VOLUME %P% && goto :EOF
set FOUND=0
cat --locatei=%SS% --number=1 %P%%%START%+%LENGTH% > nul
set /A FOUND=%?%+0 > nul
if %FOUND%==0 echo AUTORUN.INF NOT FOUND ON NTFS VOLUME %P% && goto :EOF
echo
#echo FOUND FILENAME ENTRY AT OFFSET %FOUND% at %P%%%START%+%LENGTH%
#cat --hex --length=16 --skip=%FOUND% %P%%%START%+%LENGTH% && echo
#echo
set FND=0
#we need to find "FILE" entry now  --locate-align=0x30
cat --locate=FILE --number=1 %P%%%START%+%LENGTH% > nul
if %@retval%==0 echo ERROR: Not valid $MFT record! && goto :EOF
if not %?%==0 echo ERROR: Not valid $MFT record! && goto :EOF
# byte 0x16 is 'in use' bit
#cat --hex --skip=0x16 --number=1 --length=16 %P%%%START%+1
cat --skip=0x16 --locate=\x01 --replace=\x00 --length=1 %P%%%START%+%LENGTH% > nul && echo -e \nNTFS 'In Use' bit was reset to 0\n\n$[0117]IMPORTANT:$[0102] \nRun as admin on USB drive   $[0104]CHKDSK /f U:$[0102]\nThen EJECT DRIVE - INSERT DRIVE\n\n
#cat --hex --skip=0x16 --number=1 --length=1 %P%%%START%+1
cat --skip=0x16 --locate=\x00 --replace=\x00 --length=1 %P%%%START%+%LENGTH% > nul && echo -e 'In Use' bit is OK
if exist %P%/AUTORUN_.INF echo -e \n$[0114]After running CHKDSK, rename %P%/AUTORUN_.INF to AUTORUN.INF or delete it.\n

set FND=
set SS=
set SS1=
set START=
set r=
set P=




