!BAT
debug 0
pager off
graphicsmode 3
::setlocal
set * && set _BOOT=%_BOOT%

#get E2B DEVICE DISK - e.g. hd0 or hd3 - for use with partnew command
set E2BDEV=%_BOOT:~1,4%
if "%_BOOT%"=="" set E2BDEV=%?_BOOT:~1,4%
if "%E2BDEV:~3,1%"=="," set E2BDEV=%E2BDEV:~0,3%
if not "%E2BDEV%"=="hd0" echo -e $[0104] WARNING: The Easy2Boot drive has been detected as %E2BDEV%\n (partition %E2BDEV%,3 will be changed if you continue)
if not "%E2BDEV%"=="hd0" set /p ask=Press C and then ENTER to continue : 
if not "%E2BDEV%"=="hd0" if /i not "%ask%"=="C" reboot
set ask=

set target=(%E2BDEV%)+1
color standard red/white
clear

cat --hex --skip=440 --length=4 %target% | set disksig=
set disksig=%disksig:~10,2%%%disksig:~13,2%%%disksig:~16,2%%%disksig:~19,2%
echo Drive=%target:~0,5%, Signature=%disksig%
set disksig=
echo ÚÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
echo ³Part³Type³Boot³  Begin   CHS  ³   End   CHS   ³ LBA Start ³ LBA Sectors ³
echo ÃÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄ´
call :part_entry 1 446
::echo ÃÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄ´
call :part_entry 2 462
::echo ÃÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄ´
call :part_entry 3 478
set pt2=%pt%
::echo ÃÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄ´
call :part_entry 4 494
echo ÀÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
echo
echo If you erase a partition then all files and folders
echo in that partition will be lost (destroyed)
echo
if "%pt%"=="00" goto :pt2
errorcheck off
ls (%E2BDEV%,3)/
echo
echo
set ask=
set /p ask=Do you want to erase partition #4 (Y/N)? : 
if /i not "%ask%"=="Y" goto :reboot
set ask=
set /p ask=Are you sure you want to erase partition #4 (Y/N)? : 
if /i not "%ask%"=="Y" goto :reboot
partnew (%E2BDEV%,3) 0 0 0 0

:pt2
if "%pt2%"=="00" goto :reboot
echo
echo
errorcheck off
ls (%E2BDEV%,2)/
echo
echo
set /p ask=Do you want to erase partition #3 (Y/N)? : 
if /i not "%ask%"=="Y" goto :reboot
partnew (%E2BDEV%,2) 0 0 0 0


:reboot

if "%pt2%%%pt%"=="0000" goto :ptg
clear
echo
echo ÚÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
echo ³Part³Type³Boot³  Begin   CHS  ³   End   CHS   ³ LBA Start ³ LBA Sectors ³
echo ÃÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄ´
call :part_entry 1 446
::echo ÃÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄ´
call :part_entry 2 462
::echo ÃÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄ´
call :part_entry 3 478
set pt2=%pt%
::echo ÃÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄ´
call :part_entry 4 494
echo ÀÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
echo
:ptg
if "%pt2%%%pt%"=="0000" echo Partitions #3 and #4 are now unused.
pause Press a key to continue...
configfile (bd)/menu.lst

goto :EOF






:part_entry
cat --hex --skip=%2 --length=16 %target% | set part=
echo %part:~10,2%%%part:~13,2%%%part:~16,2%%%part:~19,2%%%part:~23,2%%%part:~26,2%%%part:~29,2%%%part:~32,2%%%part:~36,2%%%part:~39,2%%%part:~42,2%%%part:~45,2%%%part:~49,2%%%part:~52,2%%%part:~55,2%%%part:~58,2% | set pe=
echo %part:~10,2% | set as=


echo %part:~19,2%%%part:~16,2% | set bcs=0x
echo %part:~19,2% | set bc=0x
echo %part:~16,2% | set bs=0x
echo %part:~13,2% | set bh=0x

set /a bc2b=%bs%>>6<<6
set /a bs=%bs%-%bc2b%
set /a bc=%bc2b%<<2+%bc%
set bc2b=
set /a bh=%bh%
set bchs=%bc%/%bh%/%bs%

echo %part:~23,2% | set pt=

echo %part:~32,2%%%part:~29,2% | set ecs=0x
echo %part:~32,2% | set ec=0x
echo %part:~29,2% | set es=0x
echo %part:~26,2% | set eh=0x

set /a ec2b=%es%>>6<<6
set /a es=%es%-%ec2b%
set /a ec=%ec2b%<<2+%ec%
set /a eh=%eh%

echo %part:~45,2%%%part:~42,2%%%part:~39,2%%%part:~36,2% | set slb=0x
set /a slb=%slb%

echo %part:~58,2%%%part:~55,2%%%part:~52,2%%%part:~49,2% | set ns=0x
set /a ns=%ns%


call :get_length bchs


set /a bbefl=15-%bchsl%
set bchsf=³               ³
call set bchsf=%^bchsf:~0,%bbefl%%%%%^bchs%

set echs=%ec%/%eh%/%es%
call :get_length echs
set /a ebefl=15-%echsl%

set echsf=³               ³
call set echsf=%^echsf:~0,%ebefl%%%%%^echs%


call :get_length slb
set /a sbefl=12-%slbl%

set slbf=³           ³
call set slbf=%^slbf:~0,%sbefl%%%%%^slb%

call :get_length ns
set /a nbefl=14-%nsl%

set nsf=³             ³
call set nsf=%^nsf:~0,%nbefl%%%%%n^s%³

set line=³ #%1 ³ %pt% ³ %as% %bchsf% %echsf% %slbf%%%nsf%

echo %line%
goto :EOF

:get_length
call call Fn.12 "%^%1%%" 
set %1l=%@retval%
goto :EOF

:end