!BAT
:: set AZERTY ketyboard
setkey
setkey a q 
setkey A Q 
setkey z w 
setkey Z W 
setkey q a 
setkey Q A 
setkey m semicolon 
setkey M colon 
setkey w z 
setkey W Z 
setkey comma m 
setkey question M 
setkey semicolon comma 
setkey period less 
setkey colon period 
setkey slash greater 
setkey exclam slash 
setkey dollar bracketright 
setkey asterisk backslash 
setkey percent doublequote 
setkey ampersand 1 
setkey 1 exclam 
setkey tilde 2 
setkey 2 at 
setkey doublequote 3 
setkey 3 numbersign 
setkey quote 4 
setkey 4 dollar 
setkey parenleft 5 
setkey 5 percent 
setkey minus 6 
setkey 6 caret 
setkey backquote 7 
setkey 7 ampersand 
setkey underscore 8 
setkey 8 asterisk 
setkey caret 9 
setkey 9 parenleft 
setkey at 0 
setkey 0 parenright 
setkey parenright minus 
setkey less backquote 
setkey greater tilde 
setkey numbersign braceright 
setkey backslash question 
setkey bracketright braceleft 
setkey braceleft quote 
setkey braceright underscore 
echo AZERTY KBD MAP  %redir%
