!BAT
:: Italian
setkey
setkey backslash backquote
setkey bar tilde
setkey doublequote at
setkey tilde numbersign
setkey ampersand caret
setkey slash ampersand
setkey parenleft asterisk
setkey parenright parenleft
setkey equal parenright
setkey quote minus
setkey question underscore
setkey caret plus
setkey bracketleft bracketleft
setkey bracketright braceleft
setkey plus bracketright
setkey asterisk braceright
setkey at semicolon
setkey braceleft colon
setkey numbersign quote
setkey braceright doublequote
setkey less backslash
setkey greater bar
setkey minus slash
setkey underscore question
echo Italian kbd layout set %redir%
